{"content":[
{"x":false,"id":31712,"text":"Bart außer Kontrolle dafür perfektes Haar"},
{"x":false,"id":31678,"text":"<RANDOM_PLAYER_NAME> tanzt wie verrückt"},
{"x":false,"id":31650,"text":"könntest du dich bitte duschen?"},
{"x":false,"id":31629,"text":"Daumen mit Daumen"},
{"x":false,"id":31624,"text":"drei Sherlock Holmes"},
{"x":false,"id":31623,"text":"Tod durch eine Posaune"},
{"x":false,"id":31609,"text":"Podcast Vampir"},
{"x":false,"id":31607,"text":"Baby-Magier"},
{"x":false,"id":31591,"text":"dieses kostenlose Shirt hat mein leben verändert"},
{"x":false,"id":31590,"text":"ich sollte zur Kunstschule gehen"},
{"x":false,"id":31589,"text":"T-Man!!"},
{"x":false,"id":31588,"text":"der schlechteste X-Men"},
{"x":false,"id":31587,"text":"jemand der die Personalabteilung kontaktieren"},
{"x":false,"id":31586,"text":"entschuldigung es tut mir nicht leid"},
{"x":true,"id":31585,"text":"brennende Oma"},
{"x":false,"id":31584,"text":"Hand geformter Kaktus"},
{"x":false,"id":31583,"text":"mir gefällt es zu atmen"},
{"x":true,"id":31582,"text":"alle Siegel führen in den Himmel"},
{"x":true,"id":31581,"text":"ich bin das verwirrte Kind in diesem Bild"},
{"x":false,"id":31580,"text":"Frittata"},
{"x":false,"id":31578,"text":"dem Bürgermeister einen Streich spielen"},
{"x":false,"id":31575,"text":"Fjord"},
{"x":false,"id":31567,"text":"Traktorfüße"},
{"x":false,"id":31560,"text":"die schwarze Liste"},
{"x":false,"id":31558,"text":"Hauptmahlzeit zum Frühstück"},
{"x":false,"id":31557,"text":"Fabelhaft ab 50"},
{"x":false,"id":31556,"text":"Was Gott sieht, wenn er in den Spiegel schaut"},
{"x":false,"id":31553,"text":"Kamel mit vier Höckern"},
{"x":false,"id":31552,"text":"Old Jazz sänger"},
{"x":false,"id":31550,"text":"Social Media Experte"},
{"x":false,"id":31548,"text":"wecke Papa nicht auf"},
{"x":false,"id":31547,"text":"Truthahnkeule im Krankenbett"},
{"x":false,"id":31544,"text":"Burritobaum"},
{"x":false,"id":31543,"text":"Ruth Bader Ginsburg"},
{"x":false,"id":31542,"text":"das ist nicht mein Doktor!"},
{"x":false,"id":31541,"text":"Taco in einer Tasche"},
{"x":false,"id":31531,"text":"Zebra-Gefängnis"},
{"x":false,"id":31526,"text":"Sport-Montage"},
{"x":false,"id":31525,"text":"ein Handtuch hinunterschluckend"},
{"x":false,"id":31524,"text":"schwedisches Gesetz"},
{"x":true,"id":31523,"text":"kürzlich geschieden"},
{"x":false,"id":31520,"text":"Rettich Party"},
{"x":false,"id":31517,"text":"legerere Geschäftskleidung"},
{"x":false,"id":31515,"text":"Finanzchef"},
{"x":false,"id":31514,"text":"rauchender Lachs"},
{"x":false,"id":31503,"text":"cooler Vater"},
{"x":false,"id":31502,"text":"Brendan Fraser klatschend"},
{"x":false,"id":31494,"text":"von Schokolade getötet"},
{"x":false,"id":31492,"text":"Angst vor Steppenläufer"},
{"x":false,"id":31483,"text":"Sarg voll mit Donuts"},
{"x":false,"id":31478,"text":"Löffelkampf"},
{"x":false,"id":31455,"text":"auf Dracula anstoßen"},
{"x":false,"id":31451,"text":"fauler Zahn"},
{"x":false,"id":31448,"text":"gebrochenes Steißbein"},
{"x":false,"id":31445,"text":"wirklich lange Quittung"},
{"x":false,"id":31444,"text":"saurer Regen!!!"},
{"x":false,"id":31441,"text":"Science Fiction Hochzeit"},
{"x":false,"id":31440,"text":"eine Szene aus Macbeth"},
{"x":false,"id":31439,"text":"weinende Pennies"},
{"x":false,"id":31437,"text":"Tür zu Tür Harkenverkäufer"},
{"x":false,"id":31435,"text":"ausgefallene Suppe"},
{"x":false,"id":31431,"text":"leichtfüßig"},
{"x":false,"id":31430,"text":"eine Limabohne in einer Schüssel Erbsen"},
{"x":false,"id":31427,"text":"Socken in Sandalen"},
{"x":false,"id":31420,"text":"kahles Stachelschwein"},
{"x":false,"id":31370,"text":"Zuckerwattenregen"},
{"x":false,"id":31368,"text":"Metallzähne"},
{"x":false,"id":31359,"text":"richtig schöne Bettwäsche"},
{"x":false,"id":31345,"text":"Duft"},
{"x":false,"id":31315,"text":"Käse schmuggeln"},
{"x":false,"id":31313,"text":"schlechtes Photoshop"},
{"x":false,"id":31311,"text":"Schmachtlocke"},
{"x":false,"id":31309,"text":"eine rohe Zwiebel essen"},
{"x":false,"id":31307,"text":"George Washington benutzt das Internet"},
{"x":false,"id":31305,"text":"verschwindender Stift"},
{"x":false,"id":31294,"text":"Freudentränen"},
{"x":false,"id":31293,"text":"außer Atem"},
{"x":false,"id":31287,"text":"Fleischbällchen werfen"},
{"x":false,"id":31278,"text":"anstupsen anstupsen"},
{"x":false,"id":31272,"text":"Websiteblocker"},
{"x":false,"id":31266,"text":"einen Nachbarn ausspionieren"},
{"x":false,"id":31265,"text":"eine Ziege umarmen"},
{"x":false,"id":31262,"text":"einen Scheck ausspucken"},
{"x":false,"id":31257,"text":"Atomschutzbunker"},
{"x":false,"id":31255,"text":"schmelzender Richard Nixon"},
{"x":false,"id":31230,"text":"Ihre Kreditkarte wurde abgelehnt"},
{"x":false,"id":31221,"text":"Panikattacke im Supermarkt"},
{"x":false,"id":31220,"text":"König des Internets"},
{"x":true,"id":31219,"text":"zwei betrunkene Frauen"},
{"x":false,"id":31218,"text":"einen Fisch schlagen"},
{"x":false,"id":31215,"text":"deine Nase mit dem Messer pflücken"},
{"x":true,"id":31211,"text":"in der Zeit zurückreisen um Hitler zu töten"},
{"x":true,"id":31210,"text":"Allergietest"},
{"x":false,"id":31183,"text":"in einer Ballgrube ertrinken"},
{"x":false,"id":31180,"text":"Push Benachrichtigung"},
{"x":false,"id":31178,"text":"Fettbrand"},
{"x":false,"id":31153,"text":"alle auf dieser Vorstandssitzung sind wütend"},
{"x":false,"id":31152,"text":"umgekehrtes aufstoßen"},
{"x":true,"id":31136,"text":"Zäpfchen"},
{"x":false,"id":31134,"text":"Curling"},
{"x":false,"id":31131,"text":"so viele Cheerios"},
{"x":false,"id":31126,"text":"Baby Jeans"},
{"x":false,"id":31124,"text":"1. Weltkrieg"},
{"x":false,"id":31122,"text":"Schleudertrauma"},
{"x":false,"id":31118,"text":"Sommerschal"},
{"x":false,"id":31114,"text":"zwei große Punkte und eine Banane"},
{"x":false,"id":31111,"text":"seltsamer Handtrockner"},
{"x":false,"id":31104,"text":"beim Lügendetektortests auffliegen"},
{"x":false,"id":31099,"text":"kräftige Karotten"},
{"x":false,"id":31091,"text":"17 Cent"},
{"x":false,"id":31090,"text":"Geistesgestörter"},
{"x":false,"id":31089,"text":"ein Moment der Stille"},
{"x":false,"id":31075,"text":"Teppichflechte"},
{"x":false,"id":31074,"text":"Bhut Jolokia"},
{"x":false,"id":31069,"text":"Microsoft Excel"},
{"x":false,"id":31065,"text":"demotivierendes Poster"},
{"x":false,"id":31064,"text":"Yogahose"},
{"x":false,"id":31061,"text":"stilles Urteil"},
{"x":false,"id":31060,"text":"Feuerbart"},
{"x":false,"id":31055,"text":"Früh ins Bett gehen"},
{"x":false,"id":31052,"text":"Kirchenhut"},
{"x":false,"id":31048,"text":"das Internet gewinnen"},
{"x":false,"id":31035,"text":"Kid Rock Kreuzfahrt"},
{"x":false,"id":31030,"text":"Glasbläser"},
{"x":false,"id":31026,"text":"Cooler Typ, der ein Flötensolo spielt"},
{"x":false,"id":31025,"text":"zweites Erntedankfest"},
{"x":false,"id":31019,"text":"Behandlungsfehler"},
{"x":false,"id":31005,"text":"Big Mamas House 3"},
{"x":false,"id":30998,"text":"Muskelverlust"},
{"x":false,"id":30973,"text":"Kuschelmonster"},
{"x":false,"id":30959,"text":"zwei Männer die eintreten"},
{"x":false,"id":30958,"text":"Wrestling Fans"},
{"x":false,"id":30957,"text":"Begleitperson"},
{"x":false,"id":30956,"text":"Rülpspillen"},
{"x":false,"id":30949,"text":"Bauer der Unkraut züchtet"},
{"x":false,"id":30946,"text":"Gefängnis Pyjama"},
{"x":true,"id":30934,"text":"ein lockiges Haar auf einem Sandwich"},
{"x":false,"id":30932,"text":"Köpfchen haben"},
{"x":false,"id":30929,"text":"schmeckt diese Milch schlecht?"},
{"x":false,"id":30927,"text":"schmutziger Kuss"},
{"x":false,"id":30926,"text":"Tom Waits auf einer Achterbahn"},
{"x":false,"id":30922,"text":"angebendes Walross"},
{"x":false,"id":30907,"text":"leicht angebräuntes Pflaster"},
{"x":false,"id":30904,"text":"Party Suppe"},
{"x":false,"id":30895,"text":"Giraffe Cartoon"},
{"x":false,"id":30893,"text":"Handlanger"},
{"x":false,"id":30892,"text":"Film Noir"},
{"x":true,"id":30891,"text":"Schwammbad"},
{"x":false,"id":30888,"text":"schlechter Haarschnitt"},
{"x":true,"id":30885,"text":"Penthouse"},
{"x":false,"id":30882,"text":"Speed Dating"},
{"x":true,"id":30881,"text":"Sexy Singles in deiner Umgebung"},
{"x":false,"id":30774,"text":"zwölfeckiger Würfel"},
{"x":false,"id":30764,"text":"Seifenblasen für wohltätige Zwecke blasen"},
{"x":true,"id":30751,"text":"Ich pinkel Musiknoten"},
{"x":false,"id":30749,"text":"kahlköpfiger Junge"},
{"x":false,"id":30747,"text":"Esslöffel neben einem Teelöffel"},
{"x":false,"id":30745,"text":"Beweisbeutel"},
{"x":false,"id":30743,"text":"Glotzaugen"},
{"x":false,"id":30740,"text":"Fussel"},
{"x":false,"id":30739,"text":"in einem großen Donut feststecken"},
{"x":false,"id":30738,"text":"Krankenwagen der in die falsche Richtung fährt"},
{"x":false,"id":30735,"text":"Jazz Vampir"},
{"x":false,"id":30734,"text":"drei Sandkörner"},
{"x":false,"id":30733,"text":"Sushi Date"},
{"x":false,"id":30732,"text":"Uhrwerk Orange"},
{"x":false,"id":30730,"text":"Stauraum"},
{"x":false,"id":30728,"text":"Morgen-Nachrichtenteam"},
{"x":true,"id":30727,"text":"Bodybuilder Öl"},
{"x":true,"id":30725,"text":"Andy Warhol"},
{"x":true,"id":30722,"text":"Mary Poppins zieht sich um"},
{"x":false,"id":30719,"text":"Drei leicht gewürzte Stückchen Hühnchen"},
{"x":false,"id":30716,"text":"köstliche Candy Corns"},
{"x":false,"id":30712,"text":"falsches Lachen"},
{"x":false,"id":30711,"text":"Du riechst nach Zuckerwatte"},
{"x":false,"id":30708,"text":"Ein Mann ohne Emotionen"},
{"x":false,"id":30706,"text":"Gänsehaut"},
{"x":false,"id":30705,"text":"Reddit Benutzer"},
{"x":false,"id":30695,"text":"Ein Kalb wird geboren"},
{"x":true,"id":30689,"text":"Tot in einem Maislabyrinth"},
{"x":false,"id":30685,"text":"Selbstmitleidsorgie"},
{"x":false,"id":30682,"text":"Pizzaallergie"},
{"x":false,"id":30675,"text":"die Kabelgesellschaft anrufen"},
{"x":false,"id":30674,"text":"Präsident Freddy Krueger"},
{"x":false,"id":30672,"text":"Ein Paar Dummköpfe"},
{"x":false,"id":30670,"text":"gerade erwacht"},
{"x":false,"id":30668,"text":"Wie Mt. Dew hergestellt wird"},
{"x":false,"id":30663,"text":"Sarkasmus"},
{"x":false,"id":30653,"text":"Skelett Power"},
{"x":false,"id":30642,"text":"fehlgeschlagener Liebeszauber"},
{"x":false,"id":30639,"text":"einen Tannenzapfen essen"},
{"x":false,"id":30626,"text":"Pannenhilfe"},
{"x":true,"id":30625,"text":"Eine Schüssel mit Fingern"},
{"x":false,"id":30623,"text":"fehlgeschlagener Alley-Hoop"},
{"x":true,"id":30621,"text":"Katzenhölle"},
{"x":false,"id":30618,"text":"Ein wichtiges Baby"},
{"x":true,"id":30607,"text":"stinkender BH"},
{"x":false,"id":30601,"text":"Decke berühren verboten"},
{"x":false,"id":30600,"text":"Navy CIS"},
{"x":false,"id":30599,"text":"frischer Duft"},
{"x":false,"id":30597,"text":"ein langer Fingernagel"},
{"x":false,"id":30592,"text":"Nightmare Fuel"},
{"x":false,"id":30591,"text":"Ich vertraue dieser Wolke nicht"},
{"x":false,"id":30578,"text":"Professor Bigfoot"},
{"x":false,"id":30572,"text":"Klavierflügel"},
{"x":false,"id":30569,"text":"Schweigegeld"},
{"x":false,"id":30567,"text":"Wikingerbeerdigung"},
{"x":false,"id":30556,"text":"Alcatraz"},
{"x":false,"id":30555,"text":"hölzerne Mikrowelle"},
{"x":false,"id":30554,"text":"Nacht des Rindfleischs"},
{"x":false,"id":30553,"text":"Ich bin keine Hexe!"},
{"x":false,"id":30551,"text":"Alle schauen ins Handy"},
{"x":false,"id":30550,"text":"YouTube Star"},
{"x":true,"id":30547,"text":"vor schreien die Hose verlieren"},
{"x":false,"id":30535,"text":"Polka Party"},
{"x":false,"id":30530,"text":"magischer Hausmeister"},
{"x":false,"id":30524,"text":"aus einer Billiardkugel trinken"},
{"x":false,"id":30521,"text":"altertümliches Fitnessstudio"},
{"x":false,"id":30519,"text":"Melodrama"},
{"x":false,"id":30518,"text":"Butterfäuste"},
{"x":false,"id":30517,"text":"dekorative Kürbisse"},
{"x":false,"id":30516,"text":"Robocops Geburtstag"},
{"x":false,"id":30514,"text":"Schweineschmalz"},
{"x":false,"id":30508,"text":"faltenfreie Hosen"},
{"x":false,"id":30506,"text":"identische Schneeflocken"},
{"x":false,"id":30503,"text":"100% frech"},
{"x":false,"id":30502,"text":"in Lava schwimmen"},
{"x":false,"id":30501,"text":"auf dem Mond Fahrrad fahren"},
{"x":false,"id":30499,"text":"singendes Telegramm"},
{"x":false,"id":30486,"text":"Knöchel brechen"},
{"x":false,"id":30484,"text":"Neblig"},
{"x":false,"id":30483,"text":"Trockenwärme"},
{"x":false,"id":30482,"text":"Zigeunerfluch"},
{"x":false,"id":30480,"text":"Weihnachtsfeiertag"},
{"x":false,"id":30478,"text":"hochnäsig Kuh"},
{"x":false,"id":30473,"text":"Pasta, Salat und eine Schlange"},
{"x":true,"id":30472,"text":"Nippelcreme"},
{"x":false,"id":30471,"text":"Kran kippt um"},
{"x":false,"id":30464,"text":"Regenschirmschwert"},
{"x":false,"id":30462,"text":"Ich werde meine Trompete verteidigen"},
{"x":false,"id":30461,"text":"unachtsamer Fußgänger"},
{"x":false,"id":30457,"text":"persönlicher Schlaftrainer"},
{"x":false,"id":30455,"text":"Parkbänke verlieben sich"},
{"x":false,"id":30448,"text":"Verstand loswerden"},
{"x":true,"id":30447,"text":"Milchjäger"},
{"x":false,"id":30445,"text":"schlecht geplante Zugschienen"},
{"x":true,"id":30437,"text":"Kohlenmonoxidvergiftung"},
{"x":false,"id":30436,"text":"Nicht graben!"},
{"x":true,"id":30435,"text":"Magic Mike"},
{"x":true,"id":30433,"text":"LKW des Stiefvaters"},
{"x":false,"id":30431,"text":"Säule aus Salz"},
{"x":false,"id":30427,"text":"Hochschullehrer"},
{"x":false,"id":30425,"text":"ich sehe Franzosen"},
{"x":false,"id":30424,"text":"Freunde des Wasserspeiers"},
{"x":false,"id":30423,"text":"der Kantinenverkäuferin high five geben"},
{"x":false,"id":30420,"text":"federleicht"},
{"x":false,"id":30418,"text":"alter Mann der Wolken anschreit"},
{"x":false,"id":30417,"text":"Paket der Traurigkeit"},
{"x":false,"id":30414,"text":"Adler mit Augenklappe"},
{"x":false,"id":30413,"text":"Butter unter den Achseln"},
{"x":false,"id":30412,"text":"gepflochtener Schnurrbart"},
{"x":false,"id":30411,"text":"Toaster Tastatur"},
{"x":false,"id":30410,"text":"aus dem Hundebett getreten werden"},
{"x":false,"id":30408,"text":"benommene Kammeraden"},
{"x":false,"id":30406,"text":"Vorsicht vor dem Wandhalter"},
{"x":true,"id":30405,"text":"Schießscheiben"},
{"x":true,"id":30404,"text":"die Toilette des Königs"},
{"x":false,"id":30401,"text":"Musikgeschmack"},
{"x":false,"id":30400,"text":"Make America great again"},
{"x":true,"id":30398,"text":"zu viel Testosteron"},
{"x":false,"id":30397,"text":"britisches Essen"},
{"x":false,"id":30396,"text":"Asservatenschrank"},
{"x":false,"id":30395,"text":"ich bin mir bei diesem Tramper nicht sicher"},
{"x":false,"id":30392,"text":"das Vorherbild"},
{"x":false,"id":30389,"text":"Insidergeschäft"},
{"x":false,"id":30388,"text":"Marmelade zubereiten"},
{"x":false,"id":30383,"text":"20 Punkte"},
{"x":false,"id":30382,"text":"Fluss aus Blut"},
{"x":false,"id":30381,"text":"Randale im Altersheim"},
{"x":false,"id":30380,"text":"Zu gesegnet, um gestresst zu sein"},
{"x":false,"id":30378,"text":"neugierige Heuschrecke"},
{"x":false,"id":30377,"text":"Tod durch einen Hacky Sack"},
{"x":false,"id":30373,"text":"Santa mit einem Sack Müll"},
{"x":false,"id":30368,"text":"Z auf einem Kreis"},
{"x":false,"id":30366,"text":"geheime Tür"},
{"x":false,"id":30362,"text":"offenes Haar"},
{"x":false,"id":30361,"text":"Thailand"},
{"x":false,"id":30360,"text":"griechische Bank"},
{"x":false,"id":30359,"text":"dänischer Mann"},
{"x":false,"id":30358,"text":"Brunch Polizei"},
{"x":false,"id":30357,"text":"Wohnung in New York City"},
{"x":false,"id":30355,"text":"Es ist ein Stachel!"},
{"x":false,"id":30353,"text":"Wurmloch Reisen"},
{"x":false,"id":30351,"text":"Milz"},
{"x":false,"id":30350,"text":"Bär mit Bargeld ausgestopft"},
{"x":false,"id":30348,"text":"keine Wimpern"},
{"x":true,"id":30347,"text":"John Oliver"},
{"x":false,"id":30343,"text":"französischer Hund"},
{"x":false,"id":30339,"text":"Dinosaurier der eine dünne Krawatte trägt"},
{"x":false,"id":30336,"text":"schlechter Esser"},
{"x":false,"id":30335,"text":"Meerjungfrau mit Mundgeruch"},
{"x":false,"id":30334,"text":"ein Kind"},
{"x":false,"id":30331,"text":"hübscher Postbote"},
{"x":false,"id":30328,"text":"Webcam"},
{"x":false,"id":30327,"text":"ich date ein Huhn"},
{"x":false,"id":30325,"text":"Kleinstadtarzt"},
{"x":false,"id":30321,"text":"das Badewasser austrinken"},
{"x":false,"id":30320,"text":"in den Ofen stecken"},
{"x":false,"id":30313,"text":"Kongressverhandlung"},
{"x":true,"id":30312,"text":"C Section"},
{"x":false,"id":30311,"text":"Fallout"},
{"x":false,"id":30309,"text":"seltsame Zeit"},
{"x":false,"id":30308,"text":"Elvis Costello"},
{"x":false,"id":30306,"text":"Truthahn Bowling"},
{"x":false,"id":30303,"text":"Bohnenberg"},
{"x":false,"id":30301,"text":"Meuterei"},
{"x":false,"id":30299,"text":"Kinnbart"},
{"x":false,"id":30298,"text":"Holt Gas-Electric Tank"},
{"x":false,"id":30297,"text":"Pistole mit Schwert"},
{"x":false,"id":30296,"text":"Bill Murray als Crasher eine Party"},
{"x":false,"id":30295,"text":"halb Mann halb Bulldozer"},
{"x":false,"id":30292,"text":"Junggesellenbude"},
{"x":false,"id":30290,"text":"Jar Jar Binks"},
{"x":false,"id":30287,"text":"Geräuschverzerrung"},
{"x":false,"id":30285,"text":"gruselige Kinder"},
{"x":false,"id":30284,"text":"Vetternwirtschaft"},
{"x":false,"id":30283,"text":"schlechter Kundendienst"},
{"x":false,"id":30282,"text":"kleiner Baum neben Brokkoli"},
{"x":false,"id":30279,"text":"Kiste der Schande"},
{"x":false,"id":30278,"text":"Pizza freie Zone"},
{"x":false,"id":30276,"text":"Rollstuhl Werwolf"},
{"x":false,"id":30275,"text":"pinke Augen"},
{"x":false,"id":30274,"text":"Betrüger"},
{"x":true,"id":30265,"text":"einen Furz verkneifen"},
{"x":false,"id":30260,"text":"umgekehrtes Gesicht"},
{"x":true,"id":30258,"text":"Türfetisch"},
{"x":false,"id":30255,"text":"Lamaeier"},
{"x":false,"id":30251,"text":"Wolken in Gehirnform"},
{"x":false,"id":30240,"text":"sich im Inneren leer fühlen"},
{"x":false,"id":30233,"text":"Geschworenengericht, das zu keinem Mehrheitsurteil gelangen kann"},
{"x":false,"id":30227,"text":"Rasierschaumunfall"},
{"x":false,"id":30213,"text":"so viele Klimmzüge"},
{"x":false,"id":30212,"text":"Teen Wolf Too"},
{"x":false,"id":30209,"text":"mein neues Leben in Alaska"},
{"x":false,"id":30208,"text":"fürchterlich beim Scharaden"},
{"x":false,"id":30206,"text":"Herrenknoten"},
{"x":false,"id":30200,"text":"Schmutzkönig"},
{"x":false,"id":30199,"text":"Please Like Me"},
{"x":true,"id":30194,"text":"kurze Unterhose"},
{"x":false,"id":30192,"text":"elektronische Fußfessel"},
{"x":false,"id":30189,"text":"mein Bauchnabel ist ein Bagel"},
{"x":false,"id":30184,"text":"Müll aus dem Zoo"},
{"x":false,"id":30182,"text":"Kotze Insel"},
{"x":false,"id":30176,"text":"geheimer Feuerwehrmann"},
{"x":false,"id":30173,"text":"böser Hausherr"},
{"x":false,"id":30172,"text":"veganer Kuchen"},
{"x":false,"id":30169,"text":"gefrorene Salami"},
{"x":false,"id":30136,"text":"Klöße"},
{"x":false,"id":30124,"text":"Banjo Band"},
{"x":false,"id":30107,"text":"hässlicher Horizont"},
{"x":false,"id":30083,"text":"doppelt hochgeschlagener Kragen"},
{"x":false,"id":30031,"text":"Angst vor Suppe"},
{"x":false,"id":30027,"text":"böser Zwilling"},
{"x":false,"id":30022,"text":"Dokumentation über Zäune"},
{"x":false,"id":30020,"text":"nasser Vogel"},
{"x":false,"id":30005,"text":"innere Blutungen"},
{"x":true,"id":30004,"text":"wie denkst, dass eine Wasserpfeife aussieht"},
{"x":false,"id":29967,"text":"kaputter Flammenwerfer"},
{"x":false,"id":29941,"text":"Burnout"},
{"x":false,"id":29919,"text":"Entschuldigung"},
{"x":false,"id":29915,"text":"Spionspiegel"},
{"x":false,"id":29898,"text":"Schwertkampf mit Stäbchen"},
{"x":false,"id":29892,"text":"kaputter Magnet"},
{"x":false,"id":29889,"text":"Blase aus Wein"},
{"x":false,"id":29886,"text":"Don\u2019t die on me!"},
{"x":false,"id":29885,"text":"ruhige Zeit mit dem Vater"},
{"x":false,"id":29876,"text":"der ganze Käse"},
{"x":true,"id":29869,"text":"#1 Loser"},
{"x":false,"id":29866,"text":"wie sich Jazz anfühlt"},
{"x":false,"id":29858,"text":"Nagelknipser"},
{"x":true,"id":29856,"text":"Bikini Krieg"},
{"x":false,"id":29854,"text":"Breakdancing Grandma"},
{"x":false,"id":29850,"text":"Leck in der Gasleitung"},
{"x":true,"id":29844,"text":"ahah und pipi"},
{"x":false,"id":29842,"text":"geheimer Röntgentransporter"},
{"x":false,"id":29833,"text":"mythisches Büro"},
{"x":false,"id":29829,"text":"Soldat mit einer Avocado"},
{"x":false,"id":29824,"text":"ich bereue nichts"},
{"x":false,"id":29823,"text":"sanfte Kopfschmerzen"},
{"x":false,"id":29821,"text":"Gymnast mit einem Pfeil im Rücken"},
{"x":false,"id":29814,"text":"schwitzige Hände"},
{"x":false,"id":29812,"text":"Die Flitterwochen sind vorbei"},
{"x":false,"id":29783,"text":"spitze Zunge"},
{"x":false,"id":29782,"text":"Ewigkeit"},
{"x":false,"id":29779,"text":"holistische Medizin"},
{"x":false,"id":29777,"text":"schrecklich in Karate"},
{"x":false,"id":29743,"text":"ein magisches Protal hinter Burger King"},
{"x":false,"id":29738,"text":"schreiender Felsen"},
{"x":false,"id":29730,"text":"eine Atombombe bauen"},
{"x":false,"id":29725,"text":"schalldichter Raum"},
{"x":false,"id":29721,"text":"große Knochen"},
{"x":true,"id":29692,"text":"ich mit meinem Schatzi"},
{"x":false,"id":29684,"text":"Schimmel"},
{"x":false,"id":29680,"text":"dieser Grünkohl macht süchtig"},
{"x":false,"id":29671,"text":"der Vorschlaghammer meines Vaters"},
{"x":false,"id":29670,"text":"gerissener Sarg"},
{"x":false,"id":29653,"text":"Perlen aushusten"},
{"x":false,"id":29645,"text":"Amnesie"},
{"x":false,"id":29644,"text":"Käserei"},
{"x":false,"id":29637,"text":"Blender"},
{"x":false,"id":29611,"text":"einen Bären bezwingen"},
{"x":false,"id":29603,"text":"Umschlag voller Spinnen"},
{"x":false,"id":29595,"text":"mein fetter Schatten"},
{"x":false,"id":29544,"text":"Pause"},
{"x":false,"id":29542,"text":"BFFs im Gefängnis"},
{"x":false,"id":29534,"text":"Golf in der Zukunft"},
{"x":false,"id":29512,"text":"dicke Linie über einen Computer"},
{"x":false,"id":29510,"text":"90er Mode"},
{"x":false,"id":29492,"text":"Leere"},
{"x":true,"id":29482,"text":"Pelzkonvention"},
{"x":false,"id":29456,"text":"Duschhandschuhe"},
{"x":false,"id":29452,"text":"Niesen unterdrücken"},
{"x":false,"id":29450,"text":"Gesäßshut"},
{"x":false,"id":29446,"text":"Umhang in XL"},
{"x":false,"id":29426,"text":"böse Bauchnabel"},
{"x":false,"id":29423,"text":"böse Gedanken"},
{"x":false,"id":29411,"text":"eine Linie zwischen einem Schuh und einem Kamm"},
{"x":false,"id":29392,"text":"gefälschter Diamant"},
{"x":false,"id":29384,"text":"Vladimir Putin"},
{"x":false,"id":29382,"text":"nicht furchterregender Clown"},
{"x":false,"id":29376,"text":"Ohren mit kleinen Flügeln"},
{"x":false,"id":29375,"text":"langsames Internet"},
{"x":false,"id":29374,"text":"mit der Achsel zucken"},
{"x":false,"id":29373,"text":"Welpen für alle!"},
{"x":true,"id":29369,"text":"Operation an der Vorderseite"},
{"x":true,"id":29366,"text":"Getränk zur Schlafenszeit"},
{"x":false,"id":29352,"text":"Dinosaurier mit einer Spielsucht"},
{"x":false,"id":29315,"text":"dritte Lunge"},
{"x":false,"id":29311,"text":"ich in einem Paralleluniversum"},
{"x":false,"id":29298,"text":"Neeeeeeeeeeeeein!"},
{"x":false,"id":29297,"text":"Tod durch Hula Hoop Reifen"},
{"x":false,"id":29293,"text":"diese bescheuert Schuhe sehen wie Füße aus"},
{"x":false,"id":29266,"text":"schreiender Stern"},
{"x":false,"id":29251,"text":"Mann der seinen Schwanzjagt"},
{"x":false,"id":29228,"text":"Speck in eine Schubkarre legen"},
{"x":false,"id":29208,"text":"Spion Brille"},
{"x":false,"id":29188,"text":"Zahnseide auf dem Boden"},
{"x":false,"id":29187,"text":"Party Polizist"},
{"x":false,"id":29171,"text":"dieser Typ ist ein Feigling"},
{"x":false,"id":29154,"text":"mit alten Menschen schwimmen"},
{"x":false,"id":29125,"text":"Herbstmann"},
{"x":false,"id":29103,"text":"unheimliches Gemälde"},
{"x":false,"id":29082,"text":"Geistscheiße"},
{"x":false,"id":29053,"text":"Zungenrollen"},
{"x":false,"id":29005,"text":"Diplopie"},
{"x":false,"id":28999,"text":"Blutmond"},
{"x":false,"id":28994,"text":"hässliche Pullover Party"},
{"x":false,"id":28966,"text":"Gaffer"},
{"x":false,"id":28931,"text":"schlechter Irokesenschnitt"},
{"x":false,"id":28871,"text":"Dreiecke auf einem Boot"},
{"x":false,"id":28836,"text":"Wolfsdame"},
{"x":true,"id":28825,"text":"auf der Suche nach Liebe an den falschen Orten"},
{"x":false,"id":28817,"text":"zusätzlicher Zahn"},
{"x":false,"id":28810,"text":"Kleingeld"},
{"x":false,"id":28808,"text":"magischer Traktor"},
{"x":false,"id":28800,"text":"kopfloser Butler"},
{"x":false,"id":28797,"text":"Blutspritzer"},
{"x":true,"id":28795,"text":"winziges Urinal"},
{"x":false,"id":28783,"text":"coole Mutter"},
{"x":false,"id":28781,"text":"unscharf"},
{"x":false,"id":28767,"text":"Typ der eine gigantische Karotte hält"},
{"x":false,"id":28755,"text":"unschöner Sonnenuntergang"},
{"x":false,"id":28741,"text":"in die Leere schreien"},
{"x":false,"id":28740,"text":"Jogginghose voller Bratensoße"},
{"x":false,"id":28737,"text":"griechischer Joghurt"},
{"x":false,"id":28733,"text":"Gekritzel"},
{"x":false,"id":28724,"text":"falsche Katze"},
{"x":false,"id":28704,"text":"fünfte Mahlzeit"},
{"x":false,"id":28699,"text":"der Tod holt uns alle"},
{"x":false,"id":28584,"text":"gebrochene Versprechungen"},
{"x":false,"id":28582,"text":"stinkdende Blasen"},
{"x":false,"id":28581,"text":"Eichhörnchenschule"},
{"x":false,"id":28580,"text":"Getreidekampf"},
{"x":false,"id":28579,"text":"Katze Samurai Miau"},
{"x":false,"id":28577,"text":"Garnelen Tornado"},
{"x":false,"id":28576,"text":"Einstein als Teenager"},
{"x":true,"id":28575,"text":"Tom Hanks unter meinem Bett"},
{"x":false,"id":28574,"text":"ich esse Dreiecke"},
{"x":false,"id":28573,"text":"Flötenband"},
{"x":false,"id":28570,"text":"Sommer Smoking"},
{"x":false,"id":28567,"text":"ich bin mir nicht sicher ob diese Streifenhörnchen freundlich sind"},
{"x":false,"id":28565,"text":"Windeldiebe"},
{"x":false,"id":28564,"text":"Eiscremelimo strecken"},
{"x":false,"id":28563,"text":"falsche Guacamole"},
{"x":false,"id":28562,"text":"getrockneter Popel auf einem Pappeteller"},
{"x":true,"id":28561,"text":"Shots aus Ketchup"},
{"x":false,"id":28560,"text":"Raketenschneemann"},
{"x":false,"id":28510,"text":"Mondfinsternis"},
{"x":false,"id":28507,"text":"versehentlich Augenkontakt mit einem Fremden aufgenommen"},
{"x":false,"id":28502,"text":"fauler Vater"},
{"x":false,"id":28500,"text":"Akupunktur"},
{"x":false,"id":28494,"text":"von einem Futon getötet"},
{"x":false,"id":28490,"text":"Donald Trump als Baby"},
{"x":false,"id":28482,"text":"ein Tag bis zum Ruhestand"},
{"x":false,"id":28480,"text":"zu früh"},
{"x":false,"id":28472,"text":"Arzt Gabel Hände"},
{"x":true,"id":28466,"text":"beim Arzt husten"},
{"x":false,"id":28463,"text":"Comic Con"},
{"x":false,"id":28458,"text":"Tollwut"},
{"x":false,"id":28449,"text":"Auto das sich verliebt"},
{"x":false,"id":28447,"text":"trauriger Mann isst ein gefrorenes Abendessen"},
{"x":false,"id":28439,"text":"Britney Spears reitet einen Adler"},
{"x":false,"id":28413,"text":"Skelett Chef"},
{"x":false,"id":28409,"text":"ich bin ein Feinschmecker"},
{"x":false,"id":28402,"text":"mit Löffeln spielen"},
{"x":false,"id":28399,"text":"den Eltern bei der Einrichtung ihres Computers helfen"},
{"x":false,"id":28396,"text":"aus einem Bild ausgeschnitten"},
{"x":false,"id":28392,"text":"schlechtes Facelift"},
{"x":false,"id":28391,"text":"gigantischer Schlappschwanzhund"},
{"x":false,"id":28384,"text":"winziger Schatten"},
{"x":false,"id":28382,"text":"Karten gegen die Menschlichkeit"},
{"x":false,"id":28377,"text":"Schneemann aus Schlamm"},
{"x":false,"id":28362,"text":"tiefer V-Ausschnitt"},
{"x":false,"id":28359,"text":"cooler Lehrer"},
{"x":false,"id":28356,"text":"glücklich im Koffer"},
{"x":false,"id":28353,"text":"alter tanzender Mann"},
{"x":false,"id":28348,"text":"geheimer Händedruck"},
{"x":true,"id":28311,"text":"Gemeinschaftstoilette"},
{"x":false,"id":28283,"text":"Stolz und Voreingenommenheit"},
{"x":false,"id":28279,"text":"Tortenpistole"},
{"x":false,"id":28273,"text":"tote Schlange als Krawatte"},
{"x":false,"id":28248,"text":"der schlechteste Freund des Mannes"},
{"x":false,"id":28243,"text":"Kängurueier"},
{"x":false,"id":28234,"text":"fürchte den Bart"},
{"x":false,"id":28229,"text":"Kaninchengefängnis"},
{"x":false,"id":28201,"text":"Achselfurz"},
{"x":false,"id":28199,"text":"unendlich Süßigkeiten"},
{"x":false,"id":28197,"text":"Vanille"},
{"x":false,"id":28194,"text":"armer Batman"},
{"x":false,"id":28179,"text":"drei Menschen essen ein Zebra"},
{"x":false,"id":28144,"text":"unbrechbare Ellbogen"},
{"x":false,"id":28140,"text":"giftige Zahnpasta"},
{"x":false,"id":28128,"text":"Krabbe mit Raketenrucksack"},
{"x":false,"id":28094,"text":"langweiliges Weihnachten"},
{"x":false,"id":28034,"text":"stille Wut"},
{"x":false,"id":28025,"text":"Party Hexe"},
{"x":false,"id":27979,"text":"Haufen von Baby Köpfen"},
{"x":false,"id":27968,"text":"Undercover Frankenstein"},
{"x":false,"id":27957,"text":"Trockenfrüchte"},
{"x":false,"id":27936,"text":"Hautanhängsel"},
{"x":false,"id":27933,"text":"nervige Stimme"},
{"x":false,"id":27881,"text":"Jenseits eines schwarzes Lochs"},
{"x":false,"id":27871,"text":"Kaninchenskelett"},
{"x":false,"id":27834,"text":"unterwasser Völkerball"},
{"x":false,"id":27807,"text":"Kesselgetreide"},
{"x":false,"id":27802,"text":"ich habe einen Wecker gegessen"},
{"x":false,"id":27769,"text":"geruch alter Leute"},
{"x":false,"id":27757,"text":"Alligator mit verrückten langen Beinen"},
{"x":true,"id":27732,"text":"zwei Personen die am selben Hot Dog essen"},
{"x":false,"id":27716,"text":"da ist eine Spinne in meinem Ohr"},
{"x":false,"id":27678,"text":"einarmiger Oktopus"},
{"x":false,"id":27639,"text":"rot sehen"},
{"x":false,"id":27625,"text":"Telearbeit"},
{"x":false,"id":27616,"text":"Käuferreue"},
{"x":false,"id":27605,"text":"Eidechsentaco"},
{"x":false,"id":27590,"text":"milde Salsa"},
{"x":false,"id":27584,"text":"endlos aufpoppende Werbung"},
{"x":false,"id":27494,"text":"winzig kleine Schlittenhunde"},
{"x":false,"id":27486,"text":"das Gesicht verlieren"},
{"x":false,"id":27471,"text":"Eichhörnchenschal"},
{"x":false,"id":27463,"text":"küssende Dinosaurier"},
{"x":false,"id":27449,"text":"Schuhe verkehrt herum angezogen"},
{"x":false,"id":27425,"text":"Drachenwindeln"},
{"x":false,"id":27423,"text":"schmelzender Roboter"},
{"x":false,"id":27419,"text":"zwei Kätzchen eine Schüssel"},
{"x":false,"id":27417,"text":"Laserstiefel"},
{"x":false,"id":27405,"text":"Schweinemama"},
{"x":false,"id":27402,"text":"Todesgefahr"},
{"x":false,"id":27397,"text":"riech an meinen Füßen"},
{"x":false,"id":27365,"text":"Hemd aus Käse"},
{"x":false,"id":27360,"text":"Freitag Nacht Lichter"},
{"x":false,"id":27357,"text":"Fallschirm aus Spinnenfaden"},
{"x":false,"id":27356,"text":"das Spiel Kricket"},
{"x":false,"id":27355,"text":"Hähnchenschenkel"},
{"x":false,"id":27354,"text":"mit Schinken jonglieren"},
{"x":false,"id":27353,"text":"Tasche voll mit Oregano"},
{"x":false,"id":27352,"text":"Smooth Jazz"},
{"x":false,"id":27349,"text":"mein Eindruck von Steve Martin"},
{"x":true,"id":27346,"text":"haltet euch an den Hintern"},
{"x":true,"id":27344,"text":"woher Babys kommen"},
{"x":false,"id":27343,"text":"Hot Dog Chicago Art"},
{"x":true,"id":27342,"text":"Paarung von Seesternen"},
{"x":false,"id":27341,"text":"Sportart Menschen jagen"},
{"x":true,"id":27340,"text":"Scheißhaufen in einer Punschschale"},
{"x":false,"id":27336,"text":"Weltfrieden"},
{"x":false,"id":27334,"text":"unheilbringendes Kätzchen"},
{"x":false,"id":27331,"text":"Samstagnacht in Iowa"},
{"x":false,"id":27311,"text":"hübsches Stinktier"},
{"x":false,"id":27306,"text":"die Zeit meines Lebens"},
{"x":false,"id":27305,"text":"Krisenzeit"},
{"x":false,"id":27303,"text":"zu viel Makeup"},
{"x":false,"id":27290,"text":"Frank Sinatra and Voltron"},
{"x":false,"id":27287,"text":"Wir müssen küssen um am Leben zu bleiben"},
{"x":false,"id":27285,"text":"Protein Shake"},
{"x":false,"id":27284,"text":" zwei Personen die dasselbe antworten"},
{"x":false,"id":27278,"text":"meine Zähle fliegen davon"},
{"x":false,"id":27271,"text":"feuchtes Büro"},
{"x":false,"id":27270,"text":"der Grand Canyon als er einfach nur schön war"},
{"x":false,"id":27268,"text":"Kuchen der das Leben verändert"},
{"x":false,"id":27267,"text":"Laser ausrichten"},
{"x":true,"id":27263,"text":"Achsel furz"},
{"x":false,"id":27260,"text":"Bauarbeiter im Eis eingefroren"},
{"x":false,"id":27257,"text":"eine Uhr mit Fäden"},
{"x":true,"id":27252,"text":"Beckenstoß"},
{"x":true,"id":27246,"text":"Mr. Lobsterhands"},
{"x":false,"id":27236,"text":"einen Schatten werfen"},
{"x":false,"id":27231,"text":"bei einer Hochzeit Feuerspucken"},
{"x":false,"id":27229,"text":"Cosplay"},
{"x":false,"id":27227,"text":"eine schwebende Katze"},
{"x":false,"id":27225,"text":"ich liebe Ohrläppchen"},
{"x":false,"id":27223,"text":"Hot Dog Kanone"},
{"x":false,"id":27218,"text":"Weihnachtsmann mit Schuppen"},
{"x":true,"id":27208,"text":"Typ mit neun Nippeln"},
{"x":false,"id":27206,"text":"gefrorene Spitzen"},
{"x":false,"id":27194,"text":"es regnet Gabeln"},
{"x":false,"id":27190,"text":"ein Cowboy aus einer Meile entfernung"},
{"x":false,"id":27189,"text":"Haufen brennender Donuts"},
{"x":false,"id":27188,"text":"Kamerascheu"},
{"x":false,"id":27180,"text":"Happy End"},
{"x":false,"id":27177,"text":"das metrische System"},
{"x":false,"id":27176,"text":"Was für ein Schnäppchen!"},
{"x":false,"id":27175,"text":"Respekt"},
{"x":false,"id":27164,"text":"lang verlorene Schwester"},
{"x":false,"id":27162,"text":"Geheimrezept"},
{"x":false,"id":27146,"text":"teure Milch"},
{"x":false,"id":27102,"text":"greifendes Modell"},
{"x":false,"id":27099,"text":"Kinder in den Pool werfen"},
{"x":false,"id":27095,"text":"Kiefer des Lebens"},
{"x":false,"id":27077,"text":"Gottes Kühlschrank"},
{"x":false,"id":27070,"text":"gefälschte Perlenkette"},
{"x":false,"id":27056,"text":"Höhlenmensch beim Baden"},
{"x":false,"id":27054,"text":"modischer Wolverine"},
{"x":false,"id":27048,"text":"Cheerleader Aufwärmübung"},
{"x":false,"id":27046,"text":"Planet der Babys"},
{"x":false,"id":27045,"text":"Slow Motion"},
{"x":false,"id":27043,"text":"sehr kleine Daumen"},
{"x":false,"id":27028,"text":"in ein Loch schauen das dir einen Laser ins Auge schießt"},
{"x":false,"id":27022,"text":"Rattenhimmel"},
{"x":true,"id":27013,"text":"Bronies"},
{"x":true,"id":27011,"text":"Snapchat"},
{"x":false,"id":27008,"text":"Jimmy Buffet Konzert"},
{"x":false,"id":27007,"text":"Vorsatz fürs neue Jahr"},
{"x":false,"id":27005,"text":"Rücken Akne"},
{"x":true,"id":26996,"text":"Omas Schlüpfer"},
{"x":false,"id":26972,"text":"eine improvisierte Show ansehen"},
{"x":false,"id":26969,"text":"Eifersucht"},
{"x":false,"id":26961,"text":"kämpfende Kinder"},
{"x":false,"id":26959,"text":"sprechender Kuhschädel"},
{"x":false,"id":26958,"text":"Kürbis zum Abendessen"},
{"x":false,"id":26951,"text":"heimliche Liebe mit einer Ente"},
{"x":false,"id":26928,"text":"Chewbacca ohne Haare"},
{"x":false,"id":26927,"text":"kleine Blase"},
{"x":false,"id":26921,"text":"allergisch gegen Hemden"},
{"x":false,"id":26919,"text":"Scharbock"},
{"x":false,"id":26918,"text":"ein Bett bedeckt mit kleinen Punkten"},
{"x":false,"id":26900,"text":"Statue of Liberty wütend"},
{"x":false,"id":26898,"text":"Rückenhaare entfernen"},
{"x":true,"id":26897,"text":"reizende Stimme"},
{"x":false,"id":26894,"text":"wie neu"},
{"x":false,"id":26891,"text":"Schreibblockade"},
{"x":false,"id":26887,"text":"bei Dame betrügen"},
{"x":false,"id":26886,"text":"Magierhochzeit"},
{"x":false,"id":26883,"text":"Deja vu"},
{"x":false,"id":26875,"text":"Tod durch Kissenschlacht"},
{"x":true,"id":26863,"text":"Müllsack aus dem Blut heraus läuft"},
{"x":false,"id":26861,"text":"feindliche Übernahme"},
{"x":false,"id":26856,"text":"Wiederbelebungspuppe"},
{"x":false,"id":26847,"text":"Motel Bettücher"},
{"x":false,"id":26846,"text":"junge Delfine"},
{"x":false,"id":26839,"text":"kanadisches Geld"},
{"x":false,"id":26835,"text":"Anwalt im Dschungel"},
{"x":false,"id":26829,"text":"faule Astronauten"},
{"x":false,"id":26825,"text":"Toiletten Alarm"},
{"x":false,"id":26824,"text":"Hundekongress"},
{"x":false,"id":26821,"text":"romantischer Schlachthof"},
{"x":false,"id":26807,"text":"Maroon 5"},
{"x":false,"id":26806,"text":"unerledigtes Geschäft"},
{"x":false,"id":26805,"text":"Rindfleisch Smoothie"},
{"x":false,"id":26803,"text":"ein Mann der hinter einen anderen Mann steht"},
{"x":false,"id":26800,"text":"magisches Amulett"},
{"x":false,"id":26799,"text":"infizierte Ohren"},
{"x":false,"id":26798,"text":"Hipster Zoo"},
{"x":false,"id":26796,"text":"nicht aufgeblasene Hüpfburg"},
{"x":true,"id":26794,"text":"Toiletten Wein"},
{"x":false,"id":26791,"text":"Polizisten zum knuddeln"},
{"x":false,"id":26780,"text":"Kitzel Kampf"},
{"x":false,"id":26776,"text":"modischer Klempner"},
{"x":false,"id":26760,"text":"Lebkuchenhose"},
{"x":false,"id":26755,"text":"Fingernägel"},
{"x":false,"id":26751,"text":"sehr gelenkig"},
{"x":false,"id":26748,"text":"Geruch eines neuen Teppichs"},
{"x":false,"id":26746,"text":"im Flugzeug schlafen"},
{"x":false,"id":26733,"text":"Tierhandlung der bösen Tiere"},
{"x":false,"id":26712,"text":"Taco Blut"},
{"x":false,"id":26707,"text":"Freshman 15"},
{"x":false,"id":26699,"text":"Seetanganzug"},
{"x":false,"id":26678,"text":"Winkinger Hochzeit"},
{"x":false,"id":26674,"text":"traurige Halbzeit Show"},
{"x":false,"id":26661,"text":"Joghurtbad"},
{"x":false,"id":26656,"text":"fünf Hindenburgs"},
{"x":false,"id":26648,"text":"gemeine Mädchen"},
{"x":false,"id":26646,"text":"Papst Party"},
{"x":false,"id":26623,"text":"ich liebe es an Fingern zu lecken"},
{"x":false,"id":26618,"text":"Schule schwänzen"},
{"x":false,"id":26611,"text":"unbesiegbarer Clown aus einem Albtraum"},
{"x":false,"id":26610,"text":"Aluhut"},
{"x":false,"id":26607,"text":"Heiliger Bimbam!"},
{"x":false,"id":26600,"text":"Hobbits helfen dir dich zu bewegen"},
{"x":false,"id":26579,"text":"heißer Aufzug"},
{"x":false,"id":26573,"text":"Nierenstein finden"},
{"x":false,"id":26565,"text":"Apfelpüree Kontrolleur"},
{"x":false,"id":26564,"text":"Steampunk Robocop"},
{"x":false,"id":26561,"text":"grässliches Pokerface"},
{"x":false,"id":26560,"text":"einen Pfirsich rasieren"},
{"x":false,"id":26558,"text":"Grand Canyon voll mit Eiern"},
{"x":false,"id":26554,"text":"Puffern"},
{"x":false,"id":26552,"text":"einen Tennisball essen"},
{"x":false,"id":26550,"text":"die letzte Seite eines guten Buchs lesen"},
{"x":false,"id":26549,"text":"Gateway Arch brennt"},
{"x":false,"id":26547,"text":"The Real Housewives of Beverly Hills"},
{"x":false,"id":26543,"text":"einen Draht tragen"},
{"x":false,"id":26542,"text":"Arsch Kazoo"},
{"x":false,"id":26541,"text":"sich selbst umarmen"},
{"x":false,"id":26533,"text":"American Ninja Warrior"},
{"x":false,"id":26531,"text":"Bett voll Abfall"},
{"x":false,"id":26530,"text":"blutiger Banküberfall"},
{"x":false,"id":26529,"text":"langsam mit einem gigantischen Käfer tanzen"},
{"x":false,"id":26526,"text":"Fledermäuse mit schlechtem Atem"},
{"x":false,"id":26525,"text":"Lieferant in einem Traum"},
{"x":false,"id":26524,"text":"Monster Truck Rallye Geist"},
{"x":true,"id":26523,"text":"Oger auf der Toilette"},
{"x":false,"id":26522,"text":"Verfolgungsjagd bei geringer Geschwindigkeit"},
{"x":false,"id":26521,"text":"Fliegen Fliegen Mitleid"},
{"x":false,"id":26520,"text":"Höhlenmenschen Nachrichten"},
{"x":false,"id":26519,"text":"ein flaches Grab"},
{"x":false,"id":26518,"text":"Mutter Teresa beim angeln"},
{"x":false,"id":26517,"text":"Karottenkönig"},
{"x":false,"id":26515,"text":"innige Männerbeziehung"},
{"x":false,"id":26514,"text":"Schildkröte auf Stelzen"},
{"x":false,"id":26513,"text":"Beyonce mit einen Flammenwerfer"},
{"x":false,"id":26512,"text":"mit Zecken bedeckt"},
{"x":false,"id":26511,"text":"böser Teddybär"},
{"x":false,"id":26510,"text":"kosmisches Bowling"},
{"x":true,"id":26509,"text":"der Teufel flippt aufgrund seiner Telefonrechnung aus"},
{"x":false,"id":26508,"text":"Slender Man"},
{"x":false,"id":26507,"text":"hübscher Cowboy"},
{"x":false,"id":26505,"text":"Ich töte dich mit Sellerie!"},
{"x":false,"id":26504,"text":"Operation am Hochzeitstag"},
{"x":false,"id":26503,"text":"im Jurassic Park entsorgt werden"},
{"x":false,"id":26502,"text":"futuristischer Dinosaurier"},
{"x":false,"id":26501,"text":"Matthew Perry über die Jahre hinweg"},
{"x":false,"id":26498,"text":"Sack voll mit Aufschnitt"},
{"x":true,"id":26497,"text":"erotische Eiswürfel"},
{"x":false,"id":26491,"text":"Kekse die deinen Arsch abfallen lassen"},
{"x":false,"id":26486,"text":"Giraffen Seifenoper"},
{"x":true,"id":26483,"text":"hölzerner Hintern"},
{"x":false,"id":26479,"text":"Klettern Popcorn Berg"},
{"x":false,"id":26477,"text":"Angst vor dem eigenen Schatten"},
{"x":false,"id":26476,"text":"Kürbisgeschmack"},
{"x":false,"id":26471,"text":"Gedanken eines Hummers"},
{"x":false,"id":26466,"text":"Medusa bekommt einen Haarschnitt"},
{"x":true,"id":26463,"text":"selbstgemachter BH"},
{"x":false,"id":26461,"text":"die Elfen die in deinem Ohr leben"},
{"x":false,"id":26450,"text":"Museum des Gestanks"},
{"x":false,"id":26447,"text":"Megaphon voller Eis"},
{"x":false,"id":26443,"text":"Party im Abwasserkanal"},
{"x":false,"id":26441,"text":"böser Förster"},
{"x":false,"id":26435,"text":"erschreckendes Hintergrundbild"},
{"x":false,"id":26433,"text":"Fahndungsfoto von Einstein"},
{"x":false,"id":26424,"text":"stabile Kniescheiben aus Gold"},
{"x":false,"id":26423,"text":"vergiftetes Eis am Stiel"},
{"x":false,"id":26421,"text":"wütender Mitarbeiter"},
{"x":false,"id":26418,"text":"Menschen in Glashäusern"},
{"x":false,"id":26414,"text":"Guckloch"},
{"x":false,"id":26410,"text":"Philosophie Studiengang"},
{"x":false,"id":26389,"text":"Frat Bros auf der Titanic"},
{"x":false,"id":26386,"text":"Ich werde diese Hüpfstange heiraten"},
{"x":false,"id":26385,"text":"peinliche Eltern"},
{"x":false,"id":26384,"text":"Vater-Witze"},
{"x":true,"id":26379,"text":"Röntgenbild der Muppets"},
{"x":false,"id":26371,"text":"Schinken für Gehirne"},
{"x":false,"id":26368,"text":"Dr. Crazylegs"},
{"x":false,"id":26366,"text":"Albtraum von Vampirbären"},
{"x":false,"id":26362,"text":"ein Mann mit Murmeln als Augen"},
{"x":false,"id":26361,"text":"ein Vogel der Unterwäsche anprobiert"},
{"x":false,"id":26360,"text":"Dating Coach"},
{"x":false,"id":26359,"text":"1"},
{"x":false,"id":26358,"text":"Kaktusmann"},
{"x":false,"id":26348,"text":"Ska-Band auf einem Pontonboot"},
{"x":false,"id":26347,"text":"Hör auf dich zu schlagen"},
{"x":false,"id":26343,"text":"Jack Johnson"},
{"x":false,"id":26338,"text":"tanzender Mann ohne Arme"},
{"x":false,"id":26337,"text":"auf einem rießigen Marshmallow schlafen"},
{"x":false,"id":26328,"text":"Radieschen Millionär"},
{"x":false,"id":26326,"text":"während eines Boxkampfs schlafen"},
{"x":false,"id":26325,"text":"übernatürlicher Fisch"},
{"x":false,"id":26324,"text":"brennender Smoking"},
{"x":false,"id":26322,"text":"eine Menge Bettwanzen"},
{"x":false,"id":26320,"text":"schnell wachsender Welpe"},
{"x":false,"id":26314,"text":"der Präsident ist wirklich ein Dinosaurier!!!"},
{"x":false,"id":26310,"text":"schwangere Mumie"},
{"x":false,"id":26308,"text":"eingefrorene Kacke"},
{"x":false,"id":26303,"text":"Kobra-Gürtel"},
{"x":true,"id":26301,"text":"enttäuschende Unterwäsche"},
{"x":false,"id":26300,"text":"Diamantdusche"},
{"x":true,"id":26298,"text":"gefangen mit den Insane Clown Posse"},
{"x":true,"id":26296,"text":"die traurigste Nachricht"},
{"x":false,"id":26293,"text":"Käse Parfüm"},
{"x":false,"id":26292,"text":"Angst vor Zurückweisung"},
{"x":false,"id":26289,"text":"Speckbombe"},
{"x":false,"id":26287,"text":"die Macht der Liebe"},
{"x":false,"id":26286,"text":"wie Käse gemacht wird"},
{"x":false,"id":26279,"text":"Goth Panda"},
{"x":true,"id":26277,"text":"Der erste Mord eines Babys"},
{"x":false,"id":26270,"text":"Enten essen Gurken"},
{"x":false,"id":26264,"text":"Skydiving Clowns"},
{"x":false,"id":26261,"text":"Nudelkampf"},
{"x":false,"id":26257,"text":"Murmeltier Kuchen"},
{"x":false,"id":26254,"text":"deprimiertes lama"},
{"x":false,"id":26253,"text":"kahler Waschbär"},
{"x":false,"id":26251,"text":"Angst vor Verpflichtungen"},
{"x":false,"id":26250,"text":"Duckface"},
{"x":false,"id":26249,"text":"eine gefrorene Pizza essen"},
{"x":true,"id":26244,"text":"Junggesellinnenparty"},
{"x":true,"id":26243,"text":"gefährlicher Whirlpool"},
{"x":false,"id":26242,"text":"Jungs sind Jungs"},
{"x":true,"id":26240,"text":"Marathonläufer kackt sich selbst ein"},
{"x":false,"id":26235,"text":"SWAG"},
{"x":false,"id":26232,"text":"glücklicher Bandwurm"},
{"x":false,"id":26227,"text":"verwirrendes Schild"},
{"x":false,"id":26226,"text":"Geld sparen"},
{"x":false,"id":26225,"text":"Smash Mouth"},
{"x":true,"id":26224,"text":"über einen Mord Drachenfliegen"},
{"x":false,"id":26222,"text":"Antimaterie"},
{"x":true,"id":26218,"text":"erotisches Bibliotheksbuch"},
{"x":false,"id":26217,"text":"Bist du wach?"},
{"x":true,"id":26216,"text":"die eigene Beerdigung besuchen"},
{"x":true,"id":26215,"text":"Uh oh ... das war Abführmittel"},
{"x":false,"id":26213,"text":"Welt größte Süßkartoffel"},
{"x":false,"id":26212,"text":"Verlobungsbild"},
{"x":false,"id":26209,"text":"Crossfit"},
{"x":false,"id":26207,"text":"Koma Glotzen"},
{"x":false,"id":26206,"text":"Kamel Detektiv"},
{"x":false,"id":26204,"text":"einen Hund erpresen"},
{"x":false,"id":26202,"text":"Ich versuche diese Ameisen zu beobachten!!!"},
{"x":true,"id":26201,"text":"Süchtig nach Briefmarken"},
{"x":false,"id":26198,"text":"Generation Y"},
{"x":false,"id":26196,"text":"Zitronensaftkur"},
{"x":true,"id":26193,"text":"dehydrierte Scheiße"},
{"x":false,"id":26191,"text":"ein Fahrrad für sechs"},
{"x":false,"id":26190,"text":"mein Finger riecht nach Käse"},
{"x":false,"id":26189,"text":"Werwolf in der Band"},
{"x":false,"id":26185,"text":"romantische Komödie"},
{"x":false,"id":26184,"text":"ein Typ namens Todd"},
{"x":false,"id":26183,"text":"dumm wie ein Ei"},
{"x":false,"id":26181,"text":"Waffeln heiraten"},
{"x":false,"id":26180,"text":"ein paar Dummköpfe"},
{"x":true,"id":26179,"text":"Truthahn mit einem Fußfetisch"},
{"x":false,"id":26177,"text":"Party foul!"},
{"x":false,"id":26176,"text":"kein Hund"},
{"x":false,"id":26174,"text":"einen Pfirsich anschreien"},
{"x":false,"id":26172,"text":"Jemanden in der Öffentlichkeit meiden"},
{"x":true,"id":26170,"text":"am Urinal reden"},
{"x":false,"id":26168,"text":"Geh nicht hinein!"},
{"x":true,"id":26160,"text":"Arschmassage"},
{"x":false,"id":26157,"text":"lasst uns einen Kuchen essen"},
{"x":false,"id":26154,"text":"Coma Party"},
{"x":false,"id":26153,"text":"Hüttenkäse im Bett essen"},
{"x":false,"id":26151,"text":"nehmt euch ein Zimmer"},
{"x":false,"id":26147,"text":"ein guter Witz"},
{"x":false,"id":26145,"text":"Affe als Richter"},
{"x":false,"id":26144,"text":"Stäbchenchirurgie "},
{"x":true,"id":26143,"text":"hypnotischer Bikini"},
{"x":false,"id":26142,"text":"zwei Johnny Depps"},
{"x":true,"id":26140,"text":"Vaterprobleme"},
{"x":false,"id":26139,"text":"Rache der Pinguine"},
{"x":false,"id":26137,"text":"Regenbogendeodorant"},
{"x":false,"id":26136,"text":"magischer Anwalt"},
{"x":false,"id":26134,"text":"dumme Löffel"},
{"x":false,"id":26131,"text":"Mann im Mond"},
{"x":false,"id":26129,"text":"Mais Menschen"},
{"x":false,"id":26125,"text":"schlechte Schattenpuppen"},
{"x":false,"id":26123,"text":"mikroskopischer Gorilla"},
{"x":true,"id":26122,"text":"furzender Scharfschütze"},
{"x":false,"id":26121,"text":"Betonkissen"},
{"x":false,"id":26120,"text":"allergisch gegen Kühe"},
{"x":false,"id":26118,"text":"Dad Jeans"},
{"x":false,"id":26117,"text":"heißer Kohl"},
{"x":false,"id":26106,"text":"Schwein aus der Zukunft"},
{"x":false,"id":26105,"text":"niemals endende Suppe"},
{"x":false,"id":26104,"text":"schläfriger Sportler"},
{"x":false,"id":26100,"text":"Blutorange"},
{"x":false,"id":26098,"text":"Optimus Prime fällt einen Brunnen herunter"},
{"x":false,"id":26095,"text":"Meine Fäuste sind so wütend!"},
{"x":true,"id":26081,"text":"Tindr"},
{"x":true,"id":26078,"text":"erregt Mörder"},
{"x":true,"id":26076,"text":"letzter Aufruf"},
{"x":true,"id":26075,"text":"Netflix and Chill"},
{"x":false,"id":26074,"text":"Abe Lincoln fährt einen Hybrid"},
{"x":false,"id":26073,"text":"fleischiger Orangensaft"},
{"x":false,"id":26072,"text":"Straußenlederhose"},
{"x":false,"id":26071,"text":"Ich kann dieses Glas nicht öffnen!"},
{"x":false,"id":26069,"text":"Minzkissen"},
{"x":false,"id":26067,"text":"diese scharfe Soße ist nicht gut"},
{"x":false,"id":26065,"text":"Zecken auf meinem Gesicht"},
{"x":false,"id":26064,"text":"kitzel mich"},
{"x":false,"id":26063,"text":"Party Leben"},
{"x":false,"id":26062,"text":"keine Privatsphäre"},
{"x":true,"id":26061,"text":"erster Tag im Gefängniss"},
{"x":false,"id":26058,"text":"Verloren im Grand Canyon"},
{"x":false,"id":26057,"text":"echte Hausfrauen"},
{"x":false,"id":26056,"text":"Beutel voll mit Fürzen"},
{"x":false,"id":26055,"text":"Zehennägel abbeißen"},
{"x":false,"id":26054,"text":"Hummus"},
{"x":false,"id":26053,"text":"Quarterback wirft einen Truthahn"},
{"x":true,"id":26048,"text":"schlechter Küsser"},
{"x":false,"id":26046,"text":"zwei Typen in einem Pferdekostüm"},
{"x":false,"id":26045,"text":"Teilnahme Trophäe"},
{"x":false,"id":26041,"text":"die Hälfte des Berges Rushmore"},
{"x":false,"id":26037,"text":"Schneetag"},
{"x":false,"id":26030,"text":"wütend auf eine Gurke sein"},
{"x":false,"id":26028,"text":"neue Prothesen"},
{"x":false,"id":26027,"text":"unbequeme Schuhe"},
{"x":false,"id":26017,"text":"Oma hört sich Radio Talk Show an"},
{"x":true,"id":26011,"text":"FKK Fitnessstudio"},
{"x":false,"id":26010,"text":"billiges Toilettenpapier"},
{"x":false,"id":26007,"text":"Will Ferrell"},
{"x":false,"id":25998,"text":"gelber Ziegelsteinweg"},
{"x":false,"id":25996,"text":"Krabbenbeinbuffet"},
{"x":false,"id":25994,"text":"Toilettenbiber"},
{"x":true,"id":25993,"text":"Schädlingsbekämpfungsparty"},
{"x":false,"id":25984,"text":"verrückter Mitbewohner"},
{"x":false,"id":25983,"text":"feuchtes Getreide"},
{"x":true,"id":25981,"text":"Einhornpisse"},
{"x":false,"id":25980,"text":"Zuckerwatte als Haare"},
{"x":false,"id":25979,"text":"heißes Eis am Stiel"},
{"x":false,"id":25976,"text":"Yak Party"},
{"x":false,"id":25974,"text":"Weltraumdichter"},
{"x":false,"id":25971,"text":"magischer Gummi"},
{"x":false,"id":25968,"text":"Snoopys Skelett"},
{"x":true,"id":25967,"text":"der Arscharzt"},
{"x":false,"id":25962,"text":"Film Remake"},
{"x":false,"id":25958,"text":"stinkende Bratensoße"},
{"x":false,"id":25957,"text":"halb Roboter halb Ben Franklin"},
{"x":false,"id":25956,"text":"eine verkorkste Person"},
{"x":false,"id":25955,"text":"letzes Wagnis"},
{"x":true,"id":25954,"text":"Bruce Willis Arsch"},
{"x":true,"id":25951,"text":"Zeus trägt einen BH"},
{"x":false,"id":25949,"text":"Zu viele Kuchen"},
{"x":false,"id":25946,"text":"Apple Store im Weltall"},
{"x":false,"id":25944,"text":"Zombie Katy Perry"},
{"x":true,"id":25943,"text":"Tussi als Vater"},
{"x":false,"id":25942,"text":"ein Geist mit gut trainierten Bauchmuskeln"},
{"x":false,"id":25941,"text":"Erdmännchen"},
{"x":false,"id":25940,"text":"Pudding Vulkan"},
{"x":false,"id":25939,"text":"Milch einer Beutelratte"},
{"x":false,"id":25938,"text":"Ich hab vergessen was ich sagen wollte"},
{"x":false,"id":25937,"text":"kein Akku"},
{"x":true,"id":25936,"text":"Bügel BH"},
{"x":false,"id":25935,"text":"Mob Informant"},
{"x":false,"id":34508,"text":"langweiliges Fenster"},
{"x":false,"id":34507,"text":"schlechte Sitzhaltung"},
{"x":false,"id":34505,"text":"kann nicht sagen ob es ein guter oder ein schlechter Geruch ist"},
{"x":false,"id":34504,"text":"gerade stehen"},
{"x":false,"id":34503,"text":"hüpfen"},
{"x":false,"id":34489,"text":"böser Gesichtsausdruck"},
{"x":true,"id":34472,"text":"wie ich sexy werde"},
{"x":false,"id":34434,"text":"selbstgefälliger Läufer"},
{"x":false,"id":34432,"text":"Reflexion in einem Messer"},
{"x":false,"id":34288,"text":"Fisch auf einem Quadrat"},
{"x":false,"id":34261,"text":"zwei Leute drei Hände"},
{"x":false,"id":34260,"text":"eingeschlafene Beine weshalb ich nicht mehr auf die Toilette kann!"},
{"x":false,"id":34259,"text":"drittes Date"},
{"x":false,"id":34258,"text":"nur eine Person auf meiner Geburtstagsfeier"},
{"x":false,"id":34257,"text":"zu geringe Ernte um zu überleben"},
{"x":false,"id":34256,"text":"beim Glücksspiel betrügen"},
{"x":false,"id":33890,"text":"ist das mein Auto?"},
{"x":false,"id":33824,"text":"sehr langer Seufzer"},
{"x":false,"id":33767,"text":"traurig bei der Arbeit"},
{"x":true,"id":33766,"text":"Sterne und Noten"},
{"x":false,"id":33765,"text":"unglückliche Personen die Drawful spielen"},
{"x":false,"id":33764,"text":"Strubbelfrisur"},
{"x":false,"id":33763,"text":"eine Uhr und ein verdrehter Pfeil"},
{"x":false,"id":33762,"text":"alleine aber glücklich"},
{"x":false,"id":33719,"text":"<RANDOM_PLAYER_NAME>s Reisepass"},
{"x":false,"id":33718,"text":"eine Zeichnung von <RANDOM_PLAYER_NAME>"},
{"x":true,"id":33715,"text":"Albtraumstrank"},
{"x":false,"id":33714,"text":"geöffnete Süßigkeiten nicht essen"},
{"x":false,"id":33530,"text":"jeder guckt auf sein Smartphone"},
{"x":false,"id":33436,"text":"Unheilstrank"},
{"x":false,"id":33434,"text":"wütender Typ dessen Frisur zerstört wurde"},
{"x":false,"id":33433,"text":"haarige Menschen"},
{"x":false,"id":33428,"text":"Oma die gerade Geld gewonnen hat"},
{"x":false,"id":33426,"text":"die Wissenschaft macht mich verrückt"},
{"x":false,"id":32790,"text":"was ich in meinem Sommerurlaub gemacht habe"},
{"x":false,"id":32752,"text":"ein Haus und eine extra Linie ohne Grund"},
{"x":false,"id":32751,"text":"vorgeben beschäftigt zu sein"},
{"x":false,"id":32749,"text":"verlorenes Buch"},
{"x":false,"id":32745,"text":"keine Panik aber ich denke wir werden verfolgt"},
{"x":false,"id":31549,"text":"vergessen sich zu rasieren"},
{"x":false,"id":31512,"text":"Türknauf Kollektion"},
{"x":false,"id":31433,"text":"der Weihnachtsmann für alte Menschen"},
{"x":true,"id":31421,"text":"Junggeselle"},
{"x":false,"id":31418,"text":"der Gravitationszug des Mondes"},
{"x":false,"id":31412,"text":"Eierliköreis"},
{"x":false,"id":31411,"text":"Entenkreuzung"},
{"x":false,"id":31409,"text":"Nussknacker bei einer Kaffeepause"},
{"x":false,"id":31405,"text":"flieges Eichhörnchen hat Angst vorm fliegen"},
{"x":false,"id":31404,"text":"Hansdampf in allen Gassen"},
{"x":false,"id":31403,"text":"Thunfisch in Wasser"},
{"x":false,"id":31402,"text":"kaltes Büro"},
{"x":false,"id":31401,"text":"bezaubernder Schornsteinfeger"},
{"x":false,"id":31397,"text":"Schmelztiegel"},
{"x":false,"id":31395,"text":"das Fett kauen"},
{"x":false,"id":31394,"text":"Geldbeutel voller Träume"},
{"x":true,"id":31391,"text":"Seemanns Freude"},
{"x":false,"id":31386,"text":"billige Plätze"},
{"x":false,"id":31384,"text":"Phantomglied"},
{"x":false,"id":31383,"text":"Schwebestuhl"},
{"x":false,"id":31376,"text":"Thunfisch Atem"},
{"x":false,"id":31375,"text":"Still aber tödlich"},
{"x":false,"id":31374,"text":"Hüte mit Gehirnen"},
{"x":false,"id":31372,"text":"schlummer Party"},
{"x":false,"id":31367,"text":"Frisurenvertreter"},
{"x":false,"id":31363,"text":"stinkende Jelly Bellys"},
{"x":false,"id":31358,"text":"fröhliches Schlafwandeln"},
{"x":false,"id":31357,"text":"Windrad des Todes"},
{"x":false,"id":31355,"text":"Nudelarm"},
{"x":false,"id":31354,"text":"geklonter Alligator"},
{"x":false,"id":31353,"text":"Klettverschluss"},
{"x":false,"id":31340,"text":"Erdmagnetfeld"},
{"x":false,"id":31337,"text":"Magenknurren"},
{"x":true,"id":31334,"text":"unmarkiertes Grab"},
{"x":false,"id":31333,"text":"extrem reicher Koala"},
{"x":false,"id":31332,"text":"explodierende Torte"},
{"x":false,"id":31331,"text":"Bruch"},
{"x":false,"id":31330,"text":"Prüfungsangst"},
{"x":true,"id":31319,"text":"Laberei"},
{"x":false,"id":31318,"text":"Soja Latte"},
{"x":false,"id":31308,"text":"Trudelklasse"},
{"x":false,"id":31256,"text":"leicht bewölkt"},
{"x":false,"id":31181,"text":"Mädchen fordert Jungen zum Tanzen auf"},
{"x":false,"id":31053,"text":"Magenverstimmung"},
{"x":false,"id":31046,"text":"Tornado als Haustier"},
{"x":true,"id":30921,"text":"stinkreiche Knirpse"},
{"x":false,"id":30889,"text":"Reinfall"},
{"x":true,"id":30680,"text":"aufjedenfall keine Liebesschaukel"},
{"x":false,"id":30641,"text":"Ende einer Ära"},
{"x":false,"id":30525,"text":"die Augen bürsten"},
{"x":false,"id":30165,"text":"Sackhümpfen bis in den Tod"},
{"x":false,"id":30162,"text":"die eigene Stimme hören"},
{"x":false,"id":30159,"text":"französische Vanille"},
{"x":false,"id":30149,"text":"Twitterkrieg"},
{"x":false,"id":30145,"text":"Wurzelkanal"},
{"x":false,"id":30131,"text":"Brotmann"},
{"x":false,"id":30122,"text":"Anleitung für eine Hose"},
{"x":false,"id":30114,"text":"Nahrung auf dem Mars"},
{"x":false,"id":30093,"text":"übernatürlicher Hummer"},
{"x":true,"id":30079,"text":"Breaking Bad Puppentheater"},
{"x":true,"id":30075,"text":"Junk Punch"},
{"x":false,"id":30056,"text":"verbrannte Lasagne"},
{"x":false,"id":30052,"text":"verwildertes Kind"},
{"x":false,"id":30049,"text":"hinterhältiger Lieferant"},
{"x":false,"id":30039,"text":"Dichter im Schnee"},
{"x":false,"id":30038,"text":"Mantel aus lebenden Eichhörnchen"},
{"x":false,"id":30028,"text":"Pyjama Präsident"},
{"x":false,"id":30010,"text":"nagelneuer Teppich"},
{"x":false,"id":30001,"text":"Schlammbad"},
{"x":false,"id":29994,"text":"Jongleur mit Laseraugen"},
{"x":false,"id":29985,"text":"ein Affe in meiner Tasche"},
{"x":false,"id":29960,"text":"Kissenschlacht im Lebensmittelgeschäft"},
{"x":false,"id":29958,"text":"Polizist vor dem Ruhestand"},
{"x":false,"id":29944,"text":"Clown der auf ein Couch stürzt"},
{"x":false,"id":29808,"text":"heimlicher Verehrer"},
{"x":false,"id":29807,"text":"Club gebrochener Herzen"},
{"x":false,"id":29804,"text":"unglücklich verliebt"},
{"x":false,"id":29803,"text":"Froh am Leben zu sein"},
{"x":false,"id":29799,"text":"umarme es"},
{"x":false,"id":29798,"text":"ich kann nicht aufhören an Trockenfleisch zu denken"},
{"x":false,"id":29795,"text":"Kaffeeatem"},
{"x":false,"id":29790,"text":"glücklicher Hut"},
{"x":false,"id":29780,"text":"schwitzige Handflächen"},
{"x":false,"id":29766,"text":"Notfall Keks"},
{"x":false,"id":29759,"text":"Skelettmusiker"},
{"x":false,"id":29756,"text":"Wasser mit Kohlensäure"},
{"x":true,"id":29749,"text":"Knabe"},
{"x":false,"id":29729,"text":"Tentakel Pizza"},
{"x":false,"id":29726,"text":"Insiderhandel"},
{"x":true,"id":29723,"text":"gruseliges Arschloch"},
{"x":false,"id":29722,"text":"gefüllte Oliven"},
{"x":true,"id":29716,"text":"die Sonne knutscht mit dem Mond"},
{"x":false,"id":29695,"text":"so viele Puppen"},
{"x":false,"id":29686,"text":"trauriges Abschlussballdate"},
{"x":false,"id":29681,"text":"Monster Mash"},
{"x":false,"id":29650,"text":"Pizza mit weißer Wurst"},
{"x":false,"id":29640,"text":"da ist etwas auf dem Flügel!"},
{"x":false,"id":29621,"text":"günstige Perücke"},
{"x":false,"id":29619,"text":"Date im Pappkarton"},
{"x":false,"id":29610,"text":"ich kenne einen der einen kennt ..."},
{"x":false,"id":29590,"text":"Nervös vor Hamstern"},
{"x":false,"id":29589,"text":"aufmunternde Worte"},
{"x":true,"id":29587,"text":"auf die Klamotten sprühen"},
{"x":false,"id":29586,"text":"Pyramiden und Dreiecke"},
{"x":false,"id":29585,"text":"abgewiesene Socken"},
{"x":false,"id":29584,"text":"wütend aufs Leben"},
{"x":false,"id":29579,"text":"zieh nicht meinen Finger"},
{"x":false,"id":29573,"text":"Wasserpistole voll mit Säure"},
{"x":false,"id":29567,"text":"Schädelbäume"},
{"x":false,"id":29566,"text":"Meereshund"},
{"x":true,"id":29565,"text":"Jemand der Unterwäsche sammelt"},
{"x":false,"id":29559,"text":"in einer Nase"},
{"x":false,"id":29558,"text":"Karamell"},
{"x":false,"id":29550,"text":"abgedunkelte Scheiben"},
{"x":false,"id":29540,"text":"südliche Gastfreundschaft"},
{"x":false,"id":29539,"text":"Vertraue mir. Es ist sicher es anzufassen."},
{"x":false,"id":29530,"text":"ich habe keinen Sohn!"},
{"x":false,"id":29521,"text":"fliegende Haarballen"},
{"x":false,"id":29518,"text":"Tasche voller Wünsche"},
{"x":false,"id":29514,"text":"ungelösten Banküberfall"},
{"x":false,"id":29504,"text":"Laserpointer Party"},
{"x":false,"id":29500,"text":"kleiner Wutanfall"},
{"x":false,"id":29480,"text":"Maus in einer Calzone"},
{"x":true,"id":29476,"text":"ich heiratete John Wilkes Booth"},
{"x":false,"id":29475,"text":"Baumchirurg"},
{"x":false,"id":29464,"text":"Gabeln aushusten"},
{"x":false,"id":29462,"text":"Verbrechen die Katzen gelöst werden"},
{"x":false,"id":29458,"text":"dünner Spiegel"},
{"x":false,"id":29444,"text":"auf einer Party gefangen"},
{"x":false,"id":29443,"text":"vergessen zu abzustimmen"},
{"x":true,"id":29441,"text":"mit einem Mord davonkommen"},
{"x":false,"id":29440,"text":"Einhornfalle"},
{"x":true,"id":29434,"text":"Tod durch Pudding"},
{"x":false,"id":29433,"text":"schlechte Schauspielerin"},
{"x":false,"id":29432,"text":"super intelligenter Hund"},
{"x":false,"id":29427,"text":"aufgeregter Seekapitän"},
{"x":true,"id":29421,"text":"Schlangenhautmantel"},
{"x":false,"id":29408,"text":"höflicher New Yorker"},
{"x":false,"id":29396,"text":"Pluto wird wieder zum Planeten"},
{"x":false,"id":29395,"text":"fliegende Motorradgang"},
{"x":true,"id":29363,"text":"zwei Typen rauchen die gleiche Zigarre"},
{"x":false,"id":29360,"text":"falsche Seite des Bettes"},
{"x":false,"id":29324,"text":"zwei Kinder reiten einen Elch"},
{"x":true,"id":29319,"text":"Darth Vader rasiert seine Beine"},
{"x":false,"id":29287,"text":"ich aß eine Autobatterie"},
{"x":false,"id":29283,"text":"Faltenblech"},
{"x":true,"id":29278,"text":"Verlierer Konvention"},
{"x":false,"id":29275,"text":"schrumpfendes Haus"},
{"x":false,"id":29237,"text":"Ich werde nicht für dieses Putenbein bezahlen!"},
{"x":true,"id":29205,"text":"Laser Haarentfernung"},
{"x":false,"id":29199,"text":"Börsencrash"},
{"x":true,"id":29165,"text":"Lieblingsunterwäsche"},
{"x":false,"id":29158,"text":"schmuddeliger Felsen"},
{"x":false,"id":29137,"text":"mein Mann der Totengräber"},
{"x":false,"id":29126,"text":"ich kann die Musik sehen"},
{"x":false,"id":29122,"text":"Volkslauf"},
{"x":false,"id":29121,"text":"ein Soße schießender Panzer"},
{"x":false,"id":29118,"text":"Hirnüberlastung"},
{"x":false,"id":29106,"text":"schweinefleisch Parfüm"},
{"x":false,"id":29090,"text":"meine Gallenblase wächst zurück"},
{"x":false,"id":29032,"text":"eine armseelig gezeichnete Raute"},
{"x":false,"id":29021,"text":"Smoking Pyjama"},
{"x":false,"id":29012,"text":"feindliche Übernahme"},
{"x":false,"id":28957,"text":"gigantischer Snuggie"},
{"x":true,"id":28946,"text":"ein Schaukelpferd reiten"},
{"x":false,"id":28920,"text":"familienfreundlich"},
{"x":false,"id":28899,"text":"keine Phantasie"},
{"x":false,"id":28877,"text":"Kurzsichtig"},
{"x":false,"id":28855,"text":"Katze mit einem Geheimnis"},
{"x":false,"id":28852,"text":"den ganzen Schnee essen!"},
{"x":false,"id":28846,"text":"Coffee Shop Romanze"},
{"x":false,"id":28840,"text":"Herzen shoppen"},
{"x":false,"id":28835,"text":"Eier als Augen"},
{"x":true,"id":28805,"text":"sexuelle Spannung"},
{"x":false,"id":28789,"text":"Hose aus Glas"},
{"x":false,"id":28786,"text":"Angst vor Käse"},
{"x":false,"id":28785,"text":"überwerfende Stimme"},
{"x":false,"id":28751,"text":"Pearl Jam trifft auf die Mumie"},
{"x":false,"id":28677,"text":"Feuerprobe"},
{"x":false,"id":28670,"text":"dummes Telefon"},
{"x":false,"id":28638,"text":"Geisterfoto"},
{"x":false,"id":28624,"text":"slow motion boxen"},
{"x":false,"id":28613,"text":"Lebe den Traum"},
{"x":false,"id":28595,"text":"Party Monster"},
{"x":false,"id":28583,"text":"Saure Zungen"},
{"x":false,"id":28443,"text":"die richtige Art eine Ratte zu essen"},
{"x":true,"id":28438,"text":"versuchter Mord"},
{"x":true,"id":28387,"text":"Ego Shooter"},
{"x":true,"id":28363,"text":"magisches Taxi"},
{"x":false,"id":28355,"text":"rasierte Bären"},
{"x":true,"id":28351,"text":"explodierende Blase"},
{"x":false,"id":28349,"text":"aggresives Fummeln"},
{"x":false,"id":28345,"text":"Adler der einen einen Holzlöffel hält"},
{"x":false,"id":28342,"text":"Stöcke und Dinge"},
{"x":false,"id":28340,"text":"pures Chaos"},
{"x":false,"id":28333,"text":"alter Mann aus Six Flags"},
{"x":false,"id":28328,"text":"Murderball"},
{"x":false,"id":28327,"text":"gruseliger Keller"},
{"x":false,"id":28325,"text":"Achterbahn über eine Klippe"},
{"x":false,"id":28324,"text":"Zähne aus Jelly Beans"},
{"x":false,"id":28323,"text":"Shakespeare isst einen Hot Dog"},
{"x":false,"id":28319,"text":"die Kitzelpolizei"},
{"x":true,"id":28315,"text":"umgekehrts Gewehr"},
{"x":true,"id":28310,"text":"grobe Massage"},
{"x":false,"id":28309,"text":"laufender Taco"},
{"x":false,"id":28308,"text":"Fantasy Schach"},
{"x":false,"id":28307,"text":"Friendzone"},
{"x":false,"id":28300,"text":"alle niesen"},
{"x":false,"id":28294,"text":"Greatest Generation"},
{"x":false,"id":28293,"text":"einen Geist verschlucken"},
{"x":false,"id":28275,"text":"Raketenwissenschaftler der einen Hirnchirurgen heiratet"},
{"x":false,"id":28268,"text":"zwei Drittel von Blink 182"},
{"x":false,"id":28265,"text":"Besuch der Eltern"},
{"x":false,"id":28257,"text":"glotzen"},
{"x":false,"id":28256,"text":"Bros sind bros"},
{"x":false,"id":28255,"text":"reife Wassermelone"},
{"x":false,"id":28245,"text":"Sommercamp für Erwachsene"},
{"x":false,"id":28236,"text":"Mischen von Limonade"},
{"x":false,"id":28216,"text":"Drama Club Präsident"},
{"x":true,"id":28208,"text":"Blutbrunnen"},
{"x":true,"id":28206,"text":"unter einer Tribüne rummachen"},
{"x":false,"id":28203,"text":"Staub im Wind"},
{"x":false,"id":28195,"text":"Post-Apokalyptischer Central Park"},
{"x":false,"id":28184,"text":"diebischer Hund"},
{"x":false,"id":28182,"text":"New Jersey"},
{"x":false,"id":28174,"text":"Angst vorm Altern"},
{"x":false,"id":28172,"text":"Höhlenteppich"},
{"x":false,"id":28170,"text":"verwirrt durch die Sonne"},
{"x":false,"id":28166,"text":"Brüder Schneeziegen"},
{"x":false,"id":28165,"text":"Nachtängste"},
{"x":false,"id":28164,"text":"ich habe das Salz fallen gelassen"},
{"x":false,"id":28163,"text":"Messersturm"},
{"x":false,"id":28154,"text":"Arschgeweih"},
{"x":false,"id":28142,"text":"perfekte Haltung"},
{"x":false,"id":28117,"text":"High five verfehlen"},
{"x":false,"id":28114,"text":"zwinkern"},
{"x":false,"id":28113,"text":"Fußkrankheit"},
{"x":false,"id":28107,"text":"Schlafstörung"},
{"x":false,"id":28105,"text":"Wachstumsschub"},
{"x":false,"id":28103,"text":"Zehen die alle gleich groß sind"},
{"x":true,"id":28096,"text":"in Büschen kriechen"},
{"x":false,"id":28095,"text":"Dachkerzen"},
{"x":true,"id":28088,"text":"über dem Hemd"},
{"x":false,"id":28082,"text":"trauriger Protest"},
{"x":false,"id":28075,"text":"Kinder Firmenboss"},
{"x":false,"id":28068,"text":"magische Handschuhe"},
{"x":true,"id":28053,"text":"das Mädchen aus The Ring"},
{"x":false,"id":28050,"text":"ich raube diesen Bauernhof aus"},
{"x":false,"id":28045,"text":"glatter Boden"},
{"x":false,"id":28041,"text":"unglücklicher Hund mit einer Dauerwelle"},
{"x":false,"id":28038,"text":"ich bin Farbenblind"},
{"x":false,"id":28036,"text":"Hokus Pokus"},
{"x":false,"id":28031,"text":"einen TV streicheln"},
{"x":false,"id":28028,"text":"Zeit für Zerstörung"},
{"x":false,"id":28027,"text":"Mr. Clean bekommt ein Tattoo"},
{"x":true,"id":28008,"text":"Typ mit einem großen Nippel"},
{"x":false,"id":28000,"text":"Nieselregen"},
{"x":false,"id":27997,"text":"Der Zodiac Killer"},
{"x":true,"id":27978,"text":"Peter Pan tot"},
{"x":false,"id":27977,"text":"Drohnen werfen Trommelstöcke ab"},
{"x":false,"id":27971,"text":"geheime Zwillingssprache"},
{"x":false,"id":27959,"text":"Hochzeitsgeschenk der letzten Minute"},
{"x":false,"id":27945,"text":"Spinnenrodeo"},
{"x":true,"id":27944,"text":"Unterhosen Kanal"},
{"x":false,"id":27928,"text":"etwas schlimmes ist mit diesem Kürbis passiert"},
{"x":true,"id":27917,"text":"Sänger saugt an einem Mikrofon"},
{"x":false,"id":27914,"text":"Pest"},
{"x":false,"id":27908,"text":"Pizzarollen die in der Coucht feststecken"},
{"x":false,"id":27903,"text":"Fettanzug"},
{"x":false,"id":27902,"text":"Aha Erlebnis"},
{"x":true,"id":27900,"text":"Teenager Skelett"},
{"x":false,"id":27884,"text":"Selbstportrait"},
{"x":false,"id":27883,"text":"das war mein letzter Kaugummi"},
{"x":false,"id":27882,"text":"vorgeben zu lesen"},
{"x":false,"id":27877,"text":"Feigling"},
{"x":false,"id":27875,"text":"schwitzendes Fleisch"},
{"x":false,"id":27864,"text":"alle meine Bilder sind in der Cloud"},
{"x":false,"id":27853,"text":"Erderwärmung"},
{"x":true,"id":27845,"text":"schwebender Rasenmäher"},
{"x":false,"id":27844,"text":"Extrem Tennis"},
{"x":false,"id":27841,"text":"Station wechseln"},
{"x":false,"id":27839,"text":"winziges Schwimmbad"},
{"x":false,"id":27837,"text":"Kopftransplantation"},
{"x":false,"id":27824,"text":"Schluck!"},
{"x":false,"id":27819,"text":"Introvertiert"},
{"x":false,"id":27818,"text":"Pyjama Modenschau"},
{"x":false,"id":27805,"text":"Make up Pistole"},
{"x":false,"id":27796,"text":"ich habe ein Date in der Kanalisation"},
{"x":false,"id":27790,"text":"Bakterien"},
{"x":false,"id":27786,"text":"Idioten Inseln"},
{"x":false,"id":27781,"text":"weinender Astronaut"},
{"x":false,"id":27777,"text":"Meerjungfrau zum Abendessen"},
{"x":true,"id":27773,"text":"Keuschheitsgürtel"},
{"x":true,"id":27771,"text":"Sand in der Arschritze"},
{"x":false,"id":27767,"text":"Doppelänger von The Rock"},
{"x":false,"id":27763,"text":"starker Mann mit dünnen Beinen"},
{"x":true,"id":27759,"text":"veganer Metzger"},
{"x":false,"id":27750,"text":"ein Richter der ein Pony unter seinem Gewand versteckt"},
{"x":false,"id":27744,"text":"Al Capones Schädel"},
{"x":true,"id":27737,"text":"Faschismus"},
{"x":false,"id":27736,"text":"guter Polizist"},
{"x":false,"id":27731,"text":"Nebelmaschine"},
{"x":false,"id":27730,"text":"reicher Lehrer"},
{"x":false,"id":27729,"text":"unentschlossene Wähler"},
{"x":false,"id":27724,"text":"Klettverschluss"},
{"x":false,"id":27714,"text":"vor dem Chef verstecken"},
{"x":false,"id":27710,"text":"eine Pizza faxen"},
{"x":false,"id":27702,"text":"Small Talk im Aufzug"},
{"x":false,"id":27696,"text":"abstrakte Kunst"},
{"x":false,"id":27692,"text":"ein paar Xe"},
{"x":false,"id":27685,"text":"großer Taschenrechner"},
{"x":false,"id":27683,"text":"trockener Truthahn"},
{"x":false,"id":27676,"text":"Fasten"},
{"x":false,"id":27670,"text":"die Sonne greift die Erde an"},
{"x":false,"id":27663,"text":"Feuerwerks Klamotten"},
{"x":true,"id":27660,"text":"Bär mit Hämorrhoiden"},
{"x":false,"id":27656,"text":"gebrauchtes Pferd"},
{"x":false,"id":27653,"text":"Arrest"},
{"x":false,"id":27648,"text":"Kätzchen Karate"},
{"x":false,"id":27635,"text":"plötzlich erscheinende Blase"},
{"x":false,"id":27622,"text":"sich in der öffentlichkeit trennen"},
{"x":false,"id":27611,"text":"trauriger Otter"},
{"x":false,"id":27610,"text":"ich will meinen Müll zurück!"},
{"x":false,"id":27606,"text":"hör auf den Sonnenuntergang"},
{"x":false,"id":27604,"text":"Rückrufaktion"},
{"x":false,"id":27598,"text":"Gier ist gut"},
{"x":false,"id":27591,"text":"Regenbogenfurz"},
{"x":false,"id":27569,"text":"Sicherheitsdecke"},
{"x":false,"id":27557,"text":"Kreuzfahrtschiff Entertainer"},
{"x":false,"id":27552,"text":"da ist eine Bohne in meiner Nase"},
{"x":false,"id":27546,"text":"Hut gefüllt mit Lotion"},
{"x":false,"id":27541,"text":"Bürgermeister der Party Stadt"},
{"x":false,"id":27539,"text":"Aliens die die Pyramiden bauen"},
{"x":false,"id":27534,"text":"auf einen Dollar spucken"},
{"x":true,"id":27533,"text":"Walk of Shame"},
{"x":false,"id":27530,"text":"ich habe die Knochen gegessen!"},
{"x":false,"id":27527,"text":"altes Foto"},
{"x":false,"id":27525,"text":"Schlamm Chef"},
{"x":false,"id":27522,"text":"extreme Nahaufnahme eines Bauchnabels"},
{"x":false,"id":27520,"text":"Bad in einer Soße"},
{"x":false,"id":27518,"text":"meine Füße sind Rechen!"},
{"x":false,"id":27516,"text":"exzentrischer Millionär"},
{"x":false,"id":27514,"text":"Baby Holzfäller"},
{"x":false,"id":27507,"text":"richtig gut aussehende Rettungsweste"},
{"x":false,"id":27504,"text":"Ach was!"},
{"x":false,"id":27500,"text":"Voldemort bei der Apfelernte"},
{"x":false,"id":27498,"text":"rülpsender Geist"},
{"x":true,"id":27491,"text":"Paartherapie"},
{"x":false,"id":27483,"text":"Tod durch einen Dudelsack"},
{"x":false,"id":27478,"text":"Allergisch gegen Luft"},
{"x":false,"id":27476,"text":"Pferdemechaniker"},
{"x":false,"id":27469,"text":"von einem Salat träumen"},
{"x":false,"id":27465,"text":"Mund voll mit Murmeln"},
{"x":false,"id":27461,"text":"Süßigkeitskrieg"},
{"x":true,"id":27452,"text":"Gruftiball"},
{"x":false,"id":27445,"text":"dieser Hula Hoop tötet mich"},
{"x":false,"id":27444,"text":"Bad Boys des Chors"},
{"x":false,"id":27438,"text":"Zwillinge heiraten Zwillinge"},
{"x":false,"id":27421,"text":"Sprengstoffsushi"},
{"x":false,"id":27414,"text":"Schwimmbad voll mit Salat"},
{"x":true,"id":27410,"text":"ich lebe in einem toten Elefanten"},
{"x":false,"id":27394,"text":"schicken Sie unseren Müll an die Sonne"},
{"x":false,"id":27386,"text":"Rinderkampf"},
{"x":false,"id":27382,"text":"schwacher Kaffee"},
{"x":false,"id":27377,"text":"Hey"},
{"x":false,"id":27369,"text":"dummes Höhlenkunstwerk"},
{"x":false,"id":27368,"text":"einen Taco riechen"},
{"x":false,"id":27363,"text":"eine Zahnbürste anschreien"},
{"x":false,"id":27351,"text":"Männerabend!"},
{"x":false,"id":27321,"text":"virales Video"},
{"x":false,"id":27319,"text":"spucken"},
{"x":false,"id":27313,"text":"Helikopterboot"},
{"x":true,"id":27308,"text":"Clumsy Lovers"},
{"x":false,"id":27301,"text":"Im Dunkeln tanzen"},
{"x":false,"id":27280,"text":"Geheimnisse"},
{"x":false,"id":27279,"text":"im selben Flugzeug wie Danny DeVito"},
{"x":false,"id":27274,"text":"Fiebertraum"},
{"x":false,"id":27247,"text":"Erdnussmuseum"},
{"x":false,"id":27222,"text":"Windelhut"},
{"x":false,"id":27220,"text":"langsam klatschen"},
{"x":false,"id":27197,"text":"eine schockierende Nachricht aus einem Glückskeks lesen"},
{"x":false,"id":27179,"text":"Greenscreen"},
{"x":false,"id":27172,"text":"Nebenjob"},
{"x":false,"id":27167,"text":"Kaufreue"},
{"x":false,"id":27157,"text":"Luft"},
{"x":false,"id":27147,"text":"hässliche Decke"},
{"x":false,"id":27139,"text":"defekte Zeitmaschine"},
{"x":false,"id":27137,"text":"mit einem Känguru schlafen"},
{"x":false,"id":27135,"text":"Perlengürtel"},
{"x":false,"id":27125,"text":"gruseliger Fürst"},
{"x":false,"id":27122,"text":"Paranoid"},
{"x":true,"id":27114,"text":"Computerfreundin"},
{"x":false,"id":27107,"text":"Behälter voll mit gebrauchten Verbänden"},
{"x":false,"id":27105,"text":"riesiger Butler"},
{"x":false,"id":27079,"text":"Zwischenrufer"},
{"x":true,"id":27069,"text":"herum greifen"},
{"x":false,"id":27068,"text":"modische Seife"},
{"x":true,"id":27059,"text":"Küssen üben"},
{"x":false,"id":27032,"text":"Knöchel"},
{"x":true,"id":27029,"text":"Löwe mit einem schlaffen Arsch"},
{"x":false,"id":27018,"text":"ich hab blinzelt!"},
{"x":false,"id":27003,"text":"schwimmende Bowlingkugel"},
{"x":false,"id":26999,"text":"Musiktheater"},
{"x":false,"id":26997,"text":"Kissen mit Sonnenbrille"},
{"x":false,"id":26983,"text":"von einem langweiligen Mann träumen"},
{"x":false,"id":26978,"text":"Amnesie"},
{"x":false,"id":26974,"text":"Punk Geschäftsmann"},
{"x":false,"id":26945,"text":"Fledermäuse im Ofen"},
{"x":false,"id":26943,"text":"Panik attacke"},
{"x":false,"id":26940,"text":"Rückenschweiß"},
{"x":false,"id":26936,"text":"begabter Student"},
{"x":false,"id":26926,"text":"Waschbären die dich anstarren"},
{"x":false,"id":26913,"text":"Pflaumen"},
{"x":false,"id":26901,"text":"Spucke in einem Hamburger"},
{"x":false,"id":26881,"text":"fette Kobra"},
{"x":false,"id":26874,"text":"explodierende Ananas"},
{"x":false,"id":26870,"text":"Vater und Sohn die still und leise ein Baseballspiel anschauen"},
{"x":false,"id":26860,"text":"Gedankenleser"},
{"x":false,"id":26851,"text":"geheime Tanzbewegung"},
{"x":false,"id":26845,"text":"Läuse"},
{"x":false,"id":26836,"text":"Schlabberjeans"},
{"x":false,"id":26834,"text":"meine Frau!"},
{"x":false,"id":26789,"text":"falsches Wetter"},
{"x":true,"id":26785,"text":"Bidet"},
{"x":false,"id":26771,"text":"zahnloser Bürgermeister"},
{"x":false,"id":26749,"text":"eine Kontaktlinse fallen lassen"},
{"x":false,"id":26730,"text":"Bürgerwehr"},
{"x":false,"id":26725,"text":"schimmeliger Geburtstagskuchen"},
{"x":false,"id":26720,"text":"ich sammle Nasenhaare"},
{"x":false,"id":26713,"text":"Bürgerkriegs Bart"},
{"x":false,"id":26701,"text":"seltsame Romanze"},
{"x":false,"id":26649,"text":"inkompetenter Zoowächter"},
{"x":true,"id":26640,"text":"niesender Dämon"},
{"x":false,"id":26635,"text":"in der Dusche weinen"},
{"x":false,"id":26621,"text":"Wunder"},
{"x":false,"id":26572,"text":"Hunde Parfüm"},
{"x":false,"id":26548,"text":"Mundharmonika Solo"},
{"x":false,"id":26489,"text":"Opernsänger mit Drachenflügeln"},
{"x":false,"id":26488,"text":"Gottes bester Freund"},
{"x":false,"id":26454,"text":"winziger Leuchtturm"},
{"x":false,"id":26448,"text":"einen Tannenzapfen essen"},
{"x":false,"id":26445,"text":"Piniata voll mit Bienen"},
{"x":false,"id":26429,"text":"Doktor aus dem 19. Jahrhundert"},
{"x":false,"id":26416,"text":"riesiger Schal"},
{"x":true,"id":26400,"text":"Wu-Tang Clan"},
{"x":false,"id":26375,"text":"so tun als würde man sich übergeben"},
{"x":false,"id":26345,"text":"ein Mann mit Rollschuhen fährt ein Fahrrad"},
{"x":false,"id":26336,"text":"Milchshakes von einem Milchshakebaum"},
{"x":false,"id":26316,"text":"Cowboy mit gutem Sinn für Mode"},
{"x":true,"id":26313,"text":"Bäume machen süß"},
{"x":false,"id":26309,"text":"geister Kreuzfahrt"},
{"x":false,"id":26283,"text":"neues Geld"},
{"x":false,"id":26282,"text":"Selbsterziehung"},
{"x":false,"id":26276,"text":"Lady Gaga vs. Superman"},
{"x":true,"id":26258,"text":"kein Telefonempfang in der Hölle"},
{"x":false,"id":26248,"text":"der Sinn des Lebens"},
{"x":false,"id":26146,"text":"sehr verbutternder Tag"},
{"x":false,"id":26107,"text":"Ich bin ruiniert!"},
{"x":false,"id":26096,"text":"verfluchte Gitarre"},
{"x":false,"id":26093,"text":"doppelt eindippen"},
{"x":false,"id":26049,"text":"ich hasse die Nachbarn"},
{"x":false,"id":37951,"text":"schön"},
{"x":false,"id":37950,"text":"ein Mann der zu weit gegangen ist"},
{"x":false,"id":37949,"text":"die Sonne ist im Haus!"},
{"x":false,"id":37948,"text":"nachtaktiver Bauer"},
{"x":false,"id":37947,"text":"sitzen. das Shirt essen. glücklich sein."},
{"x":false,"id":37076,"text":"schlechte Schwesternschaft"},
{"x":true,"id":37075,"text":"Gott schneidet sich selbst die Haare"},
{"x":false,"id":37074,"text":"ich liebe Scheren"},
{"x":false,"id":37073,"text":"ich würde gerne mit dem Manager sprechen"},
{"x":false,"id":37004,"text":"fallendes M"},
{"x":false,"id":37003,"text":"Pferd unter einem Pferd"},
{"x":false,"id":37002,"text":"unvollständiger Leibwächter"},
{"x":true,"id":36631,"text":"Scheiße die nach Hühnchen riecht"},
{"x":false,"id":36630,"text":"Pfeile die auf Nahrung zeigen die sich in den Mund bewegt"},
{"x":false,"id":36628,"text":"durch winzige fliegende Schwerter in zwei Hälften geteilt werden"},
{"x":false,"id":36627,"text":"Bauchblase"},
{"x":false,"id":36625,"text":"halb schlecht"},
{"x":false,"id":36624,"text":"auf einem Salat durch die Stadt gehen"},
{"x":false,"id":36623,"text":"Geld in einen Ofen werfen"},
{"x":false,"id":36219,"text":"ich beobachte dich"},
{"x":false,"id":36218,"text":"Albtraum eines Rettungsschwimmers"},
{"x":true,"id":36217,"text":"langweiliger Friedhof"},
{"x":false,"id":35782,"text":"diese Blumen riechen schrecklich"},
{"x":true,"id":35779,"text":"Ponys sind Müll"},
{"x":false,"id":35778,"text":"das Einhorn ist zu dünn"},
{"x":false,"id":35777,"text":"Scheiße auf einem Katzenkopf"},
{"x":true,"id":25986,"text":"das Ende der Welt in New Orleans"},
{"x":false,"id":25913,"text":"Postbote der Breakdanced"},
{"x":false,"id":25934,"text":"zu viele Süßigkeiten"},
{"x":false,"id":25933,"text":"zeitreisender Pudel"},
{"x":true,"id":25932,"text":"sexy Hängematte"},
{"x":false,"id":25931,"text":"winzige Zunge"},
{"x":false,"id":25926,"text":"Frogger"},
{"x":true,"id":25924,"text":"Laserfurze"},
{"x":false,"id":25923,"text":"Erdnussbutter in einem Bauchnabel"},
{"x":true,"id":25922,"text":"die Cousine küssen"},
{"x":true,"id":25921,"text":"herumfummeln"},
{"x":false,"id":25919,"text":"Gefühle auffressen"},
{"x":true,"id":25916,"text":"Schwangerschaft mit einem Waschbären"},
{"x":false,"id":25914,"text":"umgekehrt kotzen"}
],"episodeid":1239}
