{
	"content":[
		{ "id" : 0, "x" : false, "text" :"kraftvoll" },
		{ "id" : 1, "x" : false, "text" :"Paprika" },
		{ "id" : 2, "x" : false, "text" :"Sozialismus" },
		{ "id" : 3, "x" : false, "text" :"Glück" },
		{ "id" : 4, "x" : false, "text" :"was auch immer" },
		{ "id" : 5, "x" : false, "text" :"???????" },
		{ "id" : 6, "x" : false, "text" :"Kampagne zur Finanzreform" },
		{ "id" : 7, "x" : false, "text" :"Nathan for You" },
		{ "id" : 8, "x" : false, "text" :"Heuchler" },
		{ "id" : 9, "x" : false, "text" :"Beständigkeit" },
		{ "id" : 10, "x" : true, "text" :"Rassismus" },
		{ "id" : 11, "x" : false, "text" :"unklare Anweisung, die ich nicht verstehe" },
		{ "id" : 12, "x" : false, "text" :"Bildbruch" },
		{ "id" : 13, "x" : false, "text" :"Es ist nicht wonach es aussieht" },
		{ "id" : 14, "x" : true, "text" :"beunruhigend" },
		{ "id" : 15, "x" : false, "text" :"G-g-g-g-g-geist!" },
		{ "id" : 16, "x" : false, "text" :"so Meta" },
		{ "id" : 17, "x" : true, "text" :"Laden für Idioten" },
		{ "id" : 18, "x" : false, "text" :"muss Dienstag sein" },
		{ "id" : 19, "x" : false, "text" :"Kaliumbenzoat" },
		{ "id" : 20, "x" : false, "text" :"Enten??" },
		{ "id" : 21, "x" : false, "text" :"Immaterialgüterrecht" },
		{ "id" : 22, "x" : false, "text" :"Gleichnis" },
		{ "id" : 23, "x" : false, "text" :"bestimmt ..." },
		{ "id" : 24, "x" : false, "text" :"Selbstbesinnung" },
		{ "id" : 25, "x" : false, "text" :"Wahlkreisschiebungen" },
		{ "id" : 26, "x" : false, "text" :"bunte Mischung" },
		{ "id" : 27, "x" : false, "text" :"einfach etwas magisches" },
		{ "id" : 28, "x" : false, "text" :"Antebellum South" },
		{ "id" : 29, "x" : false, "text" :"uns" },
		{ "id" : 30, "x" : false, "text" :"Leben. Lachen. Lieben" },
		{ "id" : 31, "x" : false, "text" :"Greg" },
		{ "id" : 32, "x" : false, "text" :"Entropie" },
		{ "id" : 33, "x" : false, "text" :"Bienen oder so" },
		{ "id" : 34, "x" : false, "text" :"Gute Art von Cholesterin" },
		{ "id" : 35, "x" : false, "text" :"Déjà-vu" },
		{ "id" : 36, "x" : true, "text" :"Fegefeuer" },
		{ "id" : 37, "x" : false, "text" :"genau ..." },
		{ "id" : 38, "x" : false, "text" :"Existenzkrise" },
		{ "id" : 39, "x" : false, "text" :"Der innere Kampf des Mannes" },
		{ "id" : 40, "x" : false, "text" :"Geschichte" },
		{ "id" : 41, "x" : false, "text" :"ein Griff ins Klo! ein Griff ins Klo!" },
		{ "id" : 42, "x" : true, "text" :"Porno" },
		{ "id" : 43, "x" : false, "text" :"Oh die Menschlichkeit!" },
		{ "id" : 44, "x" : true, "text" :"Oh mein Gott" },
		{ "id" : 45, "x" : false, "text" :"Wasserstoff" },
		{ "id" : 46, "x" : false, "text" :"unsere Zukunft" },
		{ "id" : 47, "x" : false, "text" :"ein Fehler" },
		{ "id" : 48, "x" : false, "text" :"bedauerlich" },
		{ "id" : 49, "x" : false, "text" :"Ding ding dong ding dong dong" },
		{ "id" : 50, "x" : false, "text" :"Ironie" },
		{ "id" : 51, "x" : false, "text" :"Nö." },
		{ "id" : 52, "x" : false, "text" :"Adobe Acrobat Update" },
		{ "id" : 53, "x" : false, "text" :"Hoopla" },
		{ "id" : 54, "x" : true, "text" :"Stella hat schon wieder den Spaß verloren" },
		{ "id" : 55, "x" : false, "text" :"schlechte Hungerlaune" },
		{ "id" : 56, "x" : false, "text" :"dieser" },
		{ "id" : 57, "x" : false, "text" :"Verwöhn dich!" },
		{ "id" : 58, "x" : false, "text" :"you mad bro?" },
		{ "id" : 59, "x" : false, "text" :"Higgs Boson" },
		{ "id" : 60, "x" : false, "text" :"Zwischenspeichern" },
		{ "id" : 61, "x" : false, "text" :"Pointillismus" },
		{ "id" : 62, "x" : false, "text" :"Ich hätte gerne Sriracha-Sauce" },
		{ "id" : 63, "x" : false, "text" :"Treffer!" },
		{ "id" : 64, "x" : false, "text" :"ein Film von Lifetime Movies" },
		{ "id" : 65, "x" : false, "text" :"Gesellschaft" },
		{ "id" : 66, "x" : true, "text" :"Igitt!" },
		{ "id" : 67, "x" : false, "text" :"äh .. ok?" },
		{ "id" : 68, "x" : false, "text" :"Uhhhh was" },
		{ "id" : 69, "x" : false, "text" :"fröhlich herumtollen" },
		{ "id" : 70, "x" : false, "text" :"XOXO" },
		{ "id" : 71, "x" : false, "text" :"Götterdämmerung" },
		{ "id" : 72, "x" : false, "text" :"Karma" },
		{ "id" : 73, "x" : false, "text" :"Bla bla bla" },
		{ "id" : 74, "x" : false, "text" :"Buh .. was?!!" },
		{ "id" : 75, "x" : true, "text" :"Hoobastank" },
		{ "id" : 76, "x" : false, "text" :"in einer Welt ..." },
		{ "id" : 77, "x" : false, "text" :"Würde" },
		{ "id" : 78, "x" : true, "text" :"Essen. Beten. Lieben" },
		{ "id" : 79, "x" : false, "text" :"ich habe keine Ahnung" },
		{ "id" : 80, "x" : false, "text" :"Verleumdung" },
		{ "id" : 81, "x" : true, "text" :"Willkommen in der Miefstadt" },
		{ "id" : 82, "x" : false, "text" :"Zusammenwirken" },
		{ "id" : 83, "x" : false, "text" :"Unterbewusstsein" },
		{ "id" : 84, "x" : false, "text" :"Die atomare Struktur von Zink" },
		{ "id" : 85, "x" : false, "text" :"Gewissensnot" },
		{ "id" : 86, "x" : false, "text" :"ethisches Dilemma" },
		{ "id" : 87, "x" : true, "text" :"Liebesakt" },
		{ "id" : 88, "x" : false, "text" :"wähle nicht das aus" },
		{ "id" : 89, "x" : false, "text" :"Buchstabensuppe für die Seele" },
		{ "id" : 90, "x" : false, "text" :"ich bin mir Sicher, dass dies ein willkürlicher Köder ist" },
		{ "id" : 91, "x" : false, "text" :"mürrischer Babadook" },
		{ "id" : 92, "x" : false, "text" :"Das ist so Rabe!" },
		{ "id" : 93, "x" : false, "text" :"Mathematik" },
		{ "id" : 94, "x" : false, "text" :"Grille" },
		{ "id" : 95, "x" : false, "text" :"freudscher Versprecher" },
		{ "id" : 96, "x" : false, "text" :"Haters gonna hate" },
		{ "id" : 97, "x" : false, "text" :"segne dieses Chaos" },
		{ "id" : 98, "x" : false, "text" :"Epic Fail" },
		{ "id" : 99, "x" : true, "text" :"das Ende der Unschuld" },
		{ "id" : 100, "x" : false, "text" :"Chaos" },
		{ "id" : 101, "x" : false, "text" :"Nordlicht" },
		{ "id" : 102, "x" : false, "text" :"Wissen schaffen mein Sohn!" },
		{ "id" : 103, "x" : false, "text" :"Ponzi-Schema" },
		{ "id" : 104, "x" : false, "text" :"Wisconsins Geheimnis" },
		{ "id" : 105, "x" : false, "text" :"Was auch immer das sein soll" },
		{ "id" : 106, "x" : false, "text" :"Ich laufe hier!" },
		{ "id" : 107, "x" : false, "text" :"Maissirup mit hohem Fruchtzuckeranteil" },
		{ "id" : 108, "x" : false, "text" :"Logo!" },
		{ "id" : 109, "x" : false, "text" :"Wie Nickelback angefangen hat" },
		{ "id" : 110, "x" : false, "text" :"unscharf" },
		{ "id" : 111, "x" : false, "text" :"#geheiligt" },
		{ "id" : 112, "x" : false, "text" :"Banause" },
		{ "id" : 113, "x" : false, "text" :"Jauchegrube" },
		{ "id" : 114, "x" : false, "text" :"Uh" },
		{ "id" : 115, "x" : false, "text" :"Ich weiß es nicht. Es ist mir egal." },
		{ "id" : 116, "x" : false, "text" :"als ob" },
		{ "id" : 117, "x" : false, "text" :"Funky Fresh" },
		{ "id" : 118, "x" : true, "text" :"Wenn ich sterben werde" },
		{ "id" : 119, "x" : false, "text" :"Ein großer Fehler" },
		{ "id" : 120, "x" : false, "text" :"Erdnussbutter" },
		{ "id" : 121, "x" : false, "text" :"Feuer! Feuer! Feueeer!!!" },
		{ "id" : 122, "x" : true, "text" :"Scheißzeugs" },
		{ "id" : 123, "x" : true, "text" :"Etwas von meiner imaginären Wichsliste." },
		{ "id" : 124, "x" : false, "text" :"Weltraum" },
		{ "id" : 125, "x" : false, "text" :"was auch immer das ist" },
		{ "id" : 126, "x" : true, "text" :"Mama gefällt es" },
		{ "id" : 127, "x" : false, "text" :"ich weiß nicht" },
		{ "id" : 128, "x" : true, "text" :"was zur Hölle??" },
		{ "id" : 129, "x" : false, "text" :"ich" }
	]
}
